Symbol	Description
A6	Australian Dollar
A6.C	Australian Dollar Continuation
A6H19	Australian Dollar {Mar 19}
A6H20	Australian Dollar {Mar 20}
A6H21	Australian Dollar {Mar 21}
A6H22	Australian Dollar {Mar 22}
A6H23	Australian Dollar {Mar 23}
A6M19	Australian Dollar {Jun 19}
A6M20	Australian Dollar {Jun 20}
A6M21	Australian Dollar {Jun 21}
A6M22	Australian Dollar {Jun 22}
A6M23	Australian Dollar {Jun 23}
A6N18	Australian Dollar {Jul 18}
A6Q18	Australian Dollar {Aug 18}
A6U18	Australian Dollar {Sep 18}
A6U19	Australian Dollar {Sep 19}
A6U20	Australian Dollar {Sep 20}
A6U21	Australian Dollar {Sep 21}
A6U22	Australian Dollar {Sep 22}
A6V18	Australian Dollar {Oct 18}
A6X18	Australian Dollar {Nov 18}
A6Z18	Australian Dollar {Dec 18}
A6Z19	Australian Dollar {Dec 19}
A6Z20	Australian Dollar {Dec 20}
A6Z21	Australian Dollar {Dec 21}
A6Z22	Australian Dollar {Dec 22}
AD	Australian Dollar(P)
AD.C	Australian Dollar(P) Continuation
ADH19	Australian Dollar(P) {Mar 19}
ADH20	Australian Dollar(P) {Mar 20}
ADH21	Australian Dollar(P) {Mar 21}
ADH22	Australian Dollar(P) {Mar 22}
ADH23	Australian Dollar(P) {Mar 23}
ADM19	Australian Dollar(P) {Jun 19}
ADM20	Australian Dollar(P) {Jun 20}
ADM21	Australian Dollar(P) {Jun 21}
ADM22	Australian Dollar(P) {Jun 22}
ADM23	Australian Dollar(P) {Jun 23}
ADN18	Australian Dollar(P) {Jul 18}
ADQ18	Australian Dollar(P) {Aug 18}
ADU18	Australian Dollar(P) {Sep 18}
ADU19	Australian Dollar(P) {Sep 19}
ADU20	Australian Dollar(P) {Sep 20}
ADU21	Australian Dollar(P) {Sep 21}
ADU22	Australian Dollar(P) {Sep 22}
ADV18	Australian Dollar(P) {Oct 18}
ADX18	Australian Dollar(P) {Nov 18}
ADZ18	Australian Dollar(P) {Dec 18}
ADZ19	Australian Dollar(P) {Dec 19}
ADZ20	Australian Dollar(P) {Dec 20}
ADZ21	Australian Dollar(P) {Dec 21}
ADZ22	Australian Dollar(P) {Dec 22}
B6	British Pound
B6.C	British Pound Continuation
B6H19	British Pound {Mar 19}
B6H20	British Pound {Mar 20}
B6H21	British Pound {Mar 21}
B6H22	British Pound {Mar 22}
B6H23	British Pound {Mar 23}
B6M19	British Pound {Jun 19}
B6M20	British Pound {Jun 20}
B6M21	British Pound {Jun 21}
B6M22	British Pound {Jun 22}
B6M23	British Pound {Jun 23}
B6N18	British Pound {Jul 18}
B6Q18	British Pound {Aug 18}
B6U18	British Pound {Sep 18}
B6U19	British Pound {Sep 19}
B6U20	British Pound {Sep 20}
B6U21	British Pound {Sep 21}
B6U22	British Pound {Sep 22}
B6V18	British Pound {Oct 18}
B6X18	British Pound {Nov 18}
B6Z18	British Pound {Dec 18}
B6Z19	British Pound {Dec 19}
B6Z20	British Pound {Dec 20}
B6Z21	British Pound {Dec 21}
B6Z22	British Pound {Dec 22}
BA.C	CME Dollar Spot Inde Continuation
BAH19	CME Dollar Spot Inde {Mar 19}
BAM19	CME Dollar Spot Inde {Jun 19}
BAU18	CME Dollar Spot Inde {Sep 18}
BAZ18	CME Dollar Spot Inde {Dec 18}
BD.C	Butter Cash-Settled Continuation
BDF19	Butter Cash-Settled {Jan 19}
BDF20	Butter Cash-Settled {Jan 20}
BDG19	Butter Cash-Settled {Feb 19}
BDG20	Butter Cash-Settled {Feb 20}
BDH19	Butter Cash-Settled {Mar 19}
BDH20	Butter Cash-Settled {Mar 20}
BDJ19	Butter Cash-Settled {Apr 19}
BDJ20	Butter Cash-Settled {Apr 20}
BDK19	Butter Cash-Settled {May 19}
BDK20	Butter Cash-Settled {May 20}
BDM18	Butter Cash-Settled {Jun 18}
BDM19	Butter Cash-Settled {Jun 19}
BDM20	Butter Cash-Settled {Jun 20}
BDN18	Butter Cash-Settled {Jul 18}
BDN19	Butter Cash-Settled {Jul 19}
BDQ18	Butter Cash-Settled {Aug 18}
BDQ19	Butter Cash-Settled {Aug 19}
BDU18	Butter Cash-Settled {Sep 18}
BDU19	Butter Cash-Settled {Sep 19}
BDV18	Butter Cash-Settled {Oct 18}
BDV19	Butter Cash-Settled {Oct 19}
BDX18	Butter Cash-Settled {Nov 18}
BDX19	Butter Cash-Settled {Nov 19}
BDZ18	Butter Cash-Settled {Dec 18}
BDZ19	Butter Cash-Settled {Dec 19}
BI	S&P 500 Cons Disc
BI.C	S&P 500 Cons Disc Continuation
BIH19	S&P 500 Cons Disc {Mar 19}
BIM19	S&P 500 Cons Disc {Jun 19}
BIU18	S&P 500 Cons Disc {Sep 18}
BIU19	S&P 500 Cons Disc {Sep 19}
BIZ18	S&P 500 Cons Disc {Dec 18}
BJ.C	Cheese Cash-Settled Continuation
BJF19	Cheese Cash-Settled {Jan 19}
BJF20	Cheese Cash-Settled {Jan 20}
BJG19	Cheese Cash-Settled {Feb 19}
BJG20	Cheese Cash-Settled {Feb 20}
BJH19	Cheese Cash-Settled {Mar 19}
BJH20	Cheese Cash-Settled {Mar 20}
BJJ19	Cheese Cash-Settled {Apr 19}
BJJ20	Cheese Cash-Settled {Apr 20}
BJK19	Cheese Cash-Settled {May 19}
BJK20	Cheese Cash-Settled {May 20}
BJM18	Cheese Cash-Settled {Jun 18}
BJM19	Cheese Cash-Settled {Jun 19}
BJM20	Cheese Cash-Settled {Jun 20}
BJN18	Cheese Cash-Settled {Jul 18}
BJN19	Cheese Cash-Settled {Jul 19}
BJQ18	Cheese Cash-Settled {Aug 18}
BJQ19	Cheese Cash-Settled {Aug 19}
BJU18	Cheese Cash-Settled {Sep 18}
BJU19	Cheese Cash-Settled {Sep 19}
BJV18	Cheese Cash-Settled {Oct 18}
BJV19	Cheese Cash-Settled {Oct 19}
BJX18	Cheese Cash-Settled {Nov 18}
BJX19	Cheese Cash-Settled {Nov 19}
BJZ18	Cheese Cash-Settled {Dec 18}
BJZ19	Cheese Cash-Settled {Dec 19}
BK	S&P 500 Real Estate
BK.C	S&P 500 Real Estate Continuation
BKH19	S&P 500 Real Estate {Mar 19}
BKM19	S&P 500 Real Estate {Jun 19}
BKU18	S&P 500 Real Estate {Sep 18}
BKU19	S&P 500 Real Estate {Sep 19}
BKZ18	S&P 500 Real Estate {Dec 18}
BL	S&P 500 Cons Staples
BL.C	S&P 500 Cons Staples Continuation
BLH19	S&P 500 Cons Staples {Mar 19}
BLM19	S&P 500 Cons Staples {Jun 19}
BLU18	S&P 500 Cons Staples {Sep 18}
BLU19	S&P 500 Cons Staples {Sep 19}
BLZ18	S&P 500 Cons Staples {Dec 18}
BM	S&P 500 Energy
BM.C	S&P 500 Energy Continuation
BMH19	S&P 500 Energy {Mar 19}
BMM19	S&P 500 Energy {Jun 19}
BMU18	S&P 500 Energy {Sep 18}
BMU19	S&P 500 Energy {Sep 19}
BMZ18	S&P 500 Energy {Dec 18}
BN	S&P 500 Financials
BN.C	S&P 500 Financials Continuation
BNH19	S&P 500 Financials {Mar 19}
BNM19	S&P 500 Financials {Jun 19}
BNU18	S&P 500 Financials {Sep 18}
BNU19	S&P 500 Financials {Sep 19}
BNZ18	S&P 500 Financials {Dec 18}
BP	British Pound (Pit)
BP.C	British Pound (Pit) Continuation
BPH19	British Pound (Pit) {Mar 19}
BPH20	British Pound (Pit) {Mar 20}
BPH21	British Pound (Pit) {Mar 21}
BPH22	British Pound (Pit) {Mar 22}
BPH23	British Pound (Pit) {Mar 23}
BPM19	British Pound (Pit) {Jun 19}
BPM20	British Pound (Pit) {Jun 20}
BPM21	British Pound (Pit) {Jun 21}
BPM22	British Pound (Pit) {Jun 22}
BPM23	British Pound (Pit) {Jun 23}
BPN18	British Pound (Pit) {Jul 18}
BPQ18	British Pound (Pit) {Aug 18}
BPU18	British Pound (Pit) {Sep 18}
BPU19	British Pound (Pit) {Sep 19}
BPU20	British Pound (Pit) {Sep 20}
BPU21	British Pound (Pit) {Sep 21}
BPU22	British Pound (Pit) {Sep 22}
BPV18	British Pound (Pit) {Oct 18}
BPX18	British Pound (Pit) {Nov 18}
BPZ18	British Pound (Pit) {Dec 18}
BPZ19	British Pound (Pit) {Dec 19}
BPZ20	British Pound (Pit) {Dec 20}
BPZ21	British Pound (Pit) {Dec 21}
BPZ22	British Pound (Pit) {Dec 22}
BR	Brazilian Real (Pit)
BR.C	Brazilian Real (Pit) Continuation
BRF19	Brazilian Real (Pit) {Jan 19}
BRF20	Brazilian Real (Pit) {Jan 20}
BRF21	Brazilian Real (Pit) {Jan 21}
BRF22	Brazilian Real (Pit) {Jan 22}
BRF23	Brazilian Real (Pit) {Jan 23}
BRG19	Brazilian Real (Pit) {Feb 19}
BRG20	Brazilian Real (Pit) {Feb 20}
BRG21	Brazilian Real (Pit) {Feb 21}
BRG22	Brazilian Real (Pit) {Feb 22}
BRG23	Brazilian Real (Pit) {Feb 23}
BRH19	Brazilian Real (Pit) {Mar 19}
BRH20	Brazilian Real (Pit) {Mar 20}
BRH21	Brazilian Real (Pit) {Mar 21}
BRH22	Brazilian Real (Pit) {Mar 22}
BRH23	Brazilian Real (Pit) {Mar 23}
BRJ19	Brazilian Real (Pit) {Apr 19}
BRJ20	Brazilian Real (Pit) {Apr 20}
BRJ21	Brazilian Real (Pit) {Apr 21}
BRJ22	Brazilian Real (Pit) {Apr 22}
BRJ23	Brazilian Real (Pit) {Apr 23}
BRK19	Brazilian Real (Pit) {May 19}
BRK20	Brazilian Real (Pit) {May 20}
BRK21	Brazilian Real (Pit) {May 21}
BRK22	Brazilian Real (Pit) {May 22}
BRK23	Brazilian Real (Pit) {May 23}
BRM19	Brazilian Real (Pit) {Jun 19}
BRM20	Brazilian Real (Pit) {Jun 20}
BRM21	Brazilian Real (Pit) {Jun 21}
BRM22	Brazilian Real (Pit) {Jun 22}
BRM23	Brazilian Real (Pit) {Jun 23}
BRN19	Brazilian Real (Pit) {Jul 19}
BRN20	Brazilian Real (Pit) {Jul 20}
BRN21	Brazilian Real (Pit) {Jul 21}
BRN22	Brazilian Real (Pit) {Jul 22}
BRN23	Brazilian Real (Pit) {Jul 23}
BRQ18	Brazilian Real (Pit) {Aug 18}
BRQ19	Brazilian Real (Pit) {Aug 19}
BRQ20	Brazilian Real (Pit) {Aug 20}
BRQ21	Brazilian Real (Pit) {Aug 21}
BRQ22	Brazilian Real (Pit) {Aug 22}
BRQ23	Brazilian Real (Pit) {Aug 23}
BRU18	Brazilian Real (Pit) {Sep 18}
BRU19	Brazilian Real (Pit) {Sep 19}
BRU20	Brazilian Real (Pit) {Sep 20}
BRU21	Brazilian Real (Pit) {Sep 21}
BRU22	Brazilian Real (Pit) {Sep 22}
BRV18	Brazilian Real (Pit) {Oct 18}
BRV19	Brazilian Real (Pit) {Oct 19}
BRV20	Brazilian Real (Pit) {Oct 20}
BRV21	Brazilian Real (Pit) {Oct 21}
BRV22	Brazilian Real (Pit) {Oct 22}
BRX18	Brazilian Real (Pit) {Nov 18}
BRX19	Brazilian Real (Pit) {Nov 19}
BRX20	Brazilian Real (Pit) {Nov 20}
BRX21	Brazilian Real (Pit) {Nov 21}
BRX22	Brazilian Real (Pit) {Nov 22}
BRZ18	Brazilian Real (Pit) {Dec 18}
BRZ19	Brazilian Real (Pit) {Dec 19}
BRZ20	Brazilian Real (Pit) {Dec 20}
BRZ21	Brazilian Real (Pit) {Dec 21}
BRZ22	Brazilian Real (Pit) {Dec 22}
BS	S&P 500 Health Care
BS.C	S&P 500 Health Care Continuation
BSH19	S&P 500 Health Care {Mar 19}
BSM19	S&P 500 Health Care {Jun 19}
BSU18	S&P 500 Health Care {Sep 18}
BSU19	S&P 500 Health Care {Sep 19}
BSZ18	S&P 500 Health Care {Dec 18}
BT	Bitcoin CME Futures
BT.C	Bitcoin CME Futures Continuation
BTN18	Bitcoin CME Futures {Jul 18}
BTQ18	Bitcoin CME Futures {Aug 18}
BTU18	Bitcoin CME Futures {Sep 18}
BTV18	Bitcoin CME Futures {Oct 18}
BTZ18	Bitcoin CME Futures {Dec 18}
C2	Milk Grade A
C3	Cheese Barrels
C4	Cheese Blocks
C5	Butter Grade AA
CD	Canadian Dollar (Pit
CD.C	Canadian Dollar (Pit Continuation
CDH19	Canadian Dollar (Pit {Mar 19}
CDH20	Canadian Dollar (Pit {Mar 20}
CDH21	Canadian Dollar (Pit {Mar 21}
CDH22	Canadian Dollar (Pit {Mar 22}
CDH23	Canadian Dollar (Pit {Mar 23}
CDM19	Canadian Dollar (Pit {Jun 19}
CDM20	Canadian Dollar (Pit {Jun 20}
CDM21	Canadian Dollar (Pit {Jun 21}
CDM22	Canadian Dollar (Pit {Jun 22}
CDM23	Canadian Dollar (Pit {Jun 23}
CDN18	Canadian Dollar (Pit {Jul 18}
CDQ18	Canadian Dollar (Pit {Aug 18}
CDU18	Canadian Dollar (Pit {Sep 18}
CDU19	Canadian Dollar (Pit {Sep 19}
CDU20	Canadian Dollar (Pit {Sep 20}
CDU21	Canadian Dollar (Pit {Sep 21}
CDU22	Canadian Dollar (Pit {Sep 22}
CDV18	Canadian Dollar (Pit {Oct 18}
CDX18	Canadian Dollar (Pit {Nov 18}
CDZ18	Canadian Dollar (Pit {Dec 18}
CDZ19	Canadian Dollar (Pit {Dec 19}
CDZ20	Canadian Dollar (Pit {Dec 20}
CDZ21	Canadian Dollar (Pit {Dec 21}
CDZ22	Canadian Dollar (Pit {Dec 22}
CU.C	Crude Palm Oil Continuation
CUF19	Crude Palm Oil {Jan 19}
CUF20	Crude Palm Oil {Jan 20}
CUF21	Crude Palm Oil {Jan 21}
CUF22	Crude Palm Oil {Jan 22}
CUF23	Crude Palm Oil {Jan 23}
CUG19	Crude Palm Oil {Feb 19}
CUG20	Crude Palm Oil {Feb 20}
CUG21	Crude Palm Oil {Feb 21}
CUG22	Crude Palm Oil {Feb 22}
CUG23	Crude Palm Oil {Feb 23}
CUH19	Crude Palm Oil {Mar 19}
CUH20	Crude Palm Oil {Mar 20}
CUH21	Crude Palm Oil {Mar 21}
CUH22	Crude Palm Oil {Mar 22}
CUH23	Crude Palm Oil {Mar 23}
CUJ19	Crude Palm Oil {Apr 19}
CUJ20	Crude Palm Oil {Apr 20}
CUJ21	Crude Palm Oil {Apr 21}
CUJ22	Crude Palm Oil {Apr 22}
CUJ23	Crude Palm Oil {Apr 23}
CUK19	Crude Palm Oil {May 19}
CUK20	Crude Palm Oil {May 20}
CUK21	Crude Palm Oil {May 21}
CUK22	Crude Palm Oil {May 22}
CUK23	Crude Palm Oil {May 23}
CUM19	Crude Palm Oil {Jun 19}
CUM20	Crude Palm Oil {Jun 20}
CUM21	Crude Palm Oil {Jun 21}
CUM22	Crude Palm Oil {Jun 22}
CUM23	Crude Palm Oil {Jun 23}
CUN18	Crude Palm Oil {Jul 18}
CUN19	Crude Palm Oil {Jul 19}
CUN20	Crude Palm Oil {Jul 20}
CUN21	Crude Palm Oil {Jul 21}
CUN22	Crude Palm Oil {Jul 22}
CUQ18	Crude Palm Oil {Aug 18}
CUQ19	Crude Palm Oil {Aug 19}
CUQ20	Crude Palm Oil {Aug 20}
CUQ21	Crude Palm Oil {Aug 21}
CUQ22	Crude Palm Oil {Aug 22}
CUU18	Crude Palm Oil {Sep 18}
CUU19	Crude Palm Oil {Sep 19}
CUU20	Crude Palm Oil {Sep 20}
CUU21	Crude Palm Oil {Sep 21}
CUU22	Crude Palm Oil {Sep 22}
CUV18	Crude Palm Oil {Oct 18}
CUV19	Crude Palm Oil {Oct 19}
CUV20	Crude Palm Oil {Oct 20}
CUV21	Crude Palm Oil {Oct 21}
CUV22	Crude Palm Oil {Oct 22}
CUX18	Crude Palm Oil {Nov 18}
CUX19	Crude Palm Oil {Nov 19}
CUX20	Crude Palm Oil {Nov 20}
CUX21	Crude Palm Oil {Nov 21}
CUX22	Crude Palm Oil {Nov 22}
CUZ18	Crude Palm Oil {Dec 18}
CUZ19	Crude Palm Oil {Dec 19}
CUZ20	Crude Palm Oil {Dec 20}
CUZ21	Crude Palm Oil {Dec 21}
CUZ22	Crude Palm Oil {Dec 22}
D6	Canadian Dollar
D6.C	Canadian Dollar Continuation
D6H19	Canadian Dollar {Mar 19}
D6H20	Canadian Dollar {Mar 20}
D6H21	Canadian Dollar {Mar 21}
D6H22	Canadian Dollar {Mar 22}
D6H23	Canadian Dollar {Mar 23}
D6M19	Canadian Dollar {Jun 19}
D6M20	Canadian Dollar {Jun 20}
D6M21	Canadian Dollar {Jun 21}
D6M22	Canadian Dollar {Jun 22}
D6M23	Canadian Dollar {Jun 23}
D6N18	Canadian Dollar {Jul 18}
D6Q18	Canadian Dollar {Aug 18}
D6U18	Canadian Dollar {Sep 18}
D6U19	Canadian Dollar {Sep 19}
D6U20	Canadian Dollar {Sep 20}
D6U21	Canadian Dollar {Sep 21}
D6U22	Canadian Dollar {Sep 22}
D6V18	Canadian Dollar {Oct 18}
D6X18	Canadian Dollar {Nov 18}
D6Z18	Canadian Dollar {Dec 18}
D6Z19	Canadian Dollar {Dec 19}
D6Z20	Canadian Dollar {Dec 20}
D6Z21	Canadian Dollar {Dec 21}
D6Z22	Canadian Dollar {Dec 22}
DA	Class III Milk (Pit)
DA.C	Class III Milk (Pit) Continuation
DAF19	Class III Milk (Pit) {Jan 19}
DAF20	Class III Milk (Pit) {Jan 20}
DAG19	Class III Milk (Pit) {Feb 19}
DAG20	Class III Milk (Pit) {Feb 20}
DAH19	Class III Milk (Pit) {Mar 19}
DAH20	Class III Milk (Pit) {Mar 20}
DAJ19	Class III Milk (Pit) {Apr 19}
DAJ20	Class III Milk (Pit) {Apr 20}
DAK19	Class III Milk (Pit) {May 19}
DAK20	Class III Milk (Pit) {May 20}
DAM18	Class III Milk (Pit) {Jun 18}
DAM19	Class III Milk (Pit) {Jun 19}
DAM20	Class III Milk (Pit) {Jun 20}
DAN18	Class III Milk (Pit) {Jul 18}
DAN19	Class III Milk (Pit) {Jul 19}
DAQ18	Class III Milk (Pit) {Aug 18}
DAQ19	Class III Milk (Pit) {Aug 19}
DAU18	Class III Milk (Pit) {Sep 18}
DAU19	Class III Milk (Pit) {Sep 19}
DAV18	Class III Milk (Pit) {Oct 18}
DAV19	Class III Milk (Pit) {Oct 19}
DAX18	Class III Milk (Pit) {Nov 18}
DAX19	Class III Milk (Pit) {Nov 19}
DAZ18	Class III Milk (Pit) {Dec 18}
DAZ19	Class III Milk (Pit) {Dec 19}
DB	Butter
DD.C	E-Mini Dev. Europe Continuation
DDH19	E-Mini Dev. Europe {Mar 19}
DDM19	E-Mini Dev. Europe {Jun 19}
DDU18	E-Mini Dev. Europe {Sep 18}
DDU19	E-Mini Dev. Europe {Sep 19}
DDZ18	E-Mini Dev. Europe {Dec 18}
DF	Nonfat Dry Milk
DF.C	Nonfat Dry Milk Continuation
DFF19	Nonfat Dry Milk {Jan 19}
DFF20	Nonfat Dry Milk {Jan 20}
DFG19	Nonfat Dry Milk {Feb 19}
DFG20	Nonfat Dry Milk {Feb 20}
DFH19	Nonfat Dry Milk {Mar 19}
DFH20	Nonfat Dry Milk {Mar 20}
DFJ19	Nonfat Dry Milk {Apr 19}
DFJ20	Nonfat Dry Milk {Apr 20}
DFK19	Nonfat Dry Milk {May 19}
DFK20	Nonfat Dry Milk {May 20}
DFM18	Nonfat Dry Milk {Jun 18}
DFM19	Nonfat Dry Milk {Jun 19}
DFM20	Nonfat Dry Milk {Jun 20}
DFN18	Nonfat Dry Milk {Jul 18}
DFN19	Nonfat Dry Milk {Jul 19}
DFQ18	Nonfat Dry Milk {Aug 18}
DFQ19	Nonfat Dry Milk {Aug 19}
DFU18	Nonfat Dry Milk {Sep 18}
DFU19	Nonfat Dry Milk {Sep 19}
DFV18	Nonfat Dry Milk {Oct 18}
DFV19	Nonfat Dry Milk {Oct 19}
DFX18	Nonfat Dry Milk {Nov 18}
DFX19	Nonfat Dry Milk {Nov 19}
DFZ18	Nonfat Dry Milk {Dec 18}
DFZ19	Nonfat Dry Milk {Dec 19}
DG.C	Dry Whey Continuation
DGF19	Dry Whey {Jan 19}
DGF20	Dry Whey {Jan 20}
DGG19	Dry Whey {Feb 19}
DGG20	Dry Whey {Feb 20}
DGH19	Dry Whey {Mar 19}
DGH20	Dry Whey {Mar 20}
DGJ19	Dry Whey {Apr 19}
DGJ20	Dry Whey {Apr 20}
DGK19	Dry Whey {May 19}
DGK20	Dry Whey {May 20}
DGM18	Dry Whey {Jun 18}
DGM19	Dry Whey {Jun 19}
DGM20	Dry Whey {Jun 20}
DGN18	Dry Whey {Jul 18}
DGN19	Dry Whey {Jul 19}
DGQ18	Dry Whey {Aug 18}
DGQ19	Dry Whey {Aug 19}
DGU18	Dry Whey {Sep 18}
DGU19	Dry Whey {Sep 19}
DGV18	Dry Whey {Oct 18}
DGV19	Dry Whey {Oct 19}
DGX18	Dry Whey {Nov 18}
DGX19	Dry Whey {Nov 19}
DGZ18	Dry Whey {Dec 18}
DGZ19	Dry Whey {Dec 19}
DK	Class IV Milk
DK.C	Class IV Milk Continuation
DKF19	Class IV Milk {Jan 19}
DKF20	Class IV Milk {Jan 20}
DKG19	Class IV Milk {Feb 19}
DKG20	Class IV Milk {Feb 20}
DKH19	Class IV Milk {Mar 19}
DKH20	Class IV Milk {Mar 20}
DKJ19	Class IV Milk {Apr 19}
DKJ20	Class IV Milk {Apr 20}
DKK19	Class IV Milk {May 19}
DKK20	Class IV Milk {May 20}
DKM18	Class IV Milk {Jun 18}
DKM19	Class IV Milk {Jun 19}
DKM20	Class IV Milk {Jun 20}
DKN18	Class IV Milk {Jul 18}
DKN19	Class IV Milk {Jul 19}
DKQ18	Class IV Milk {Aug 18}
DKQ19	Class IV Milk {Aug 19}
DKU18	Class IV Milk {Sep 18}
DKU19	Class IV Milk {Sep 19}
DKV18	Class IV Milk {Oct 18}
DKV19	Class IV Milk {Oct 19}
DKX18	Class IV Milk {Nov 18}
DKX19	Class IV Milk {Nov 19}
DKZ18	Class IV Milk {Dec 18}
DKZ19	Class IV Milk {Dec 19}
DL.C	Class III Milk Continuation
DLF19	Class III Milk {Jan 19}
DLF20	Class III Milk {Jan 20}
DLG19	Class III Milk {Feb 19}
DLG20	Class III Milk {Feb 20}
DLH19	Class III Milk {Mar 19}
DLH20	Class III Milk {Mar 20}
DLJ19	Class III Milk {Apr 19}
DLJ20	Class III Milk {Apr 20}
DLK19	Class III Milk {May 19}
DLK20	Class III Milk {May 20}
DLM18	Class III Milk {Jun 18}
DLM19	Class III Milk {Jun 19}
DLM20	Class III Milk {Jun 20}
DLN18	Class III Milk {Jul 18}
DLN19	Class III Milk {Jul 19}
DLQ18	Class III Milk {Aug 18}
DLQ19	Class III Milk {Aug 19}
DLU18	Class III Milk {Sep 18}
DLU19	Class III Milk {Sep 19}
DLV18	Class III Milk {Oct 18}
DLV19	Class III Milk {Oct 19}
DLX18	Class III Milk {Nov 18}
DLX19	Class III Milk {Nov 19}
DLZ18	Class III Milk {Dec 18}
DLZ19	Class III Milk {Dec 19}
E4	Turkish Lira
E4.C	Turkish Lira Continuation
E4H19	Turkish Lira {Mar 19}
E4M19	Turkish Lira {Jun 19}
E4U18	Turkish Lira {Sep 18}
E4U19	Turkish Lira {Sep 19}
E4Z18	Turkish Lira {Dec 18}
E4Z19	Turkish Lira {Dec 19}
E5	Euro/Turkish Lira
E5.C	Euro/Turkish Lira Continuation
E5H19	Euro/Turkish Lira {Mar 19}
E5M19	Euro/Turkish Lira {Jun 19}
E5U18	Euro/Turkish Lira {Sep 18}
E5U19	Euro/Turkish Lira {Sep 19}
E5Z18	Euro/Turkish Lira {Dec 18}
E5Z19	Euro/Turkish Lira {Dec 19}
E6	Euro FX
E6.C	Euro FX Continuation
E6H19	Euro FX {Mar 19}
E6H20	Euro FX {Mar 20}
E6H21	Euro FX {Mar 21}
E6H22	Euro FX {Mar 22}
E6H23	Euro FX {Mar 23}
E6M19	Euro FX {Jun 19}
E6M20	Euro FX {Jun 20}
E6M21	Euro FX {Jun 21}
E6M22	Euro FX {Jun 22}
E6M23	Euro FX {Jun 23}
E6N18	Euro FX {Jul 18}
E6Q18	Euro FX {Aug 18}
E6U18	Euro FX {Sep 18}
E6U19	Euro FX {Sep 19}
E6U20	Euro FX {Sep 20}
E6U21	Euro FX {Sep 21}
E6U22	Euro FX {Sep 22}
E6V18	Euro FX {Oct 18}
E6X18	Euro FX {Nov 18}
E6Z18	Euro FX {Dec 18}
E6Z19	Euro FX {Dec 19}
E6Z20	Euro FX {Dec 20}
E6Z21	Euro FX {Dec 21}
E6Z22	Euro FX {Dec 22}
E7	E-Mini Euro FX
E7.C	E-Mini Euro FX Continuation
E7U18	E-Mini Euro FX {Sep 18}
E7Z18	E-Mini Euro FX {Dec 18}
EC	Euro FX (Pit)
EC.C	Euro FX (Pit) Continuation
ECH19	Euro FX (Pit) {Mar 19}
ECH20	Euro FX (Pit) {Mar 20}
ECH21	Euro FX (Pit) {Mar 21}
ECH22	Euro FX (Pit) {Mar 22}
ECH23	Euro FX (Pit) {Mar 23}
ECM19	Euro FX (Pit) {Jun 19}
ECM20	Euro FX (Pit) {Jun 20}
ECM21	Euro FX (Pit) {Jun 21}
ECM22	Euro FX (Pit) {Jun 22}
ECM23	Euro FX (Pit) {Jun 23}
ECN18	Euro FX (Pit) {Jul 18}
ECQ18	Euro FX (Pit) {Aug 18}
ECU18	Euro FX (Pit) {Sep 18}
ECU19	Euro FX (Pit) {Sep 19}
ECU20	Euro FX (Pit) {Sep 20}
ECU21	Euro FX (Pit) {Sep 21}
ECU22	Euro FX (Pit) {Sep 22}
ECV18	Euro FX (Pit) {Oct 18}
ECX18	Euro FX (Pit) {Nov 18}
ECZ18	Euro FX (Pit) {Dec 18}
ECZ19	Euro FX (Pit) {Dec 19}
ECZ20	Euro FX (Pit) {Dec 20}
ECZ21	Euro FX (Pit) {Dec 21}
ECZ22	Euro FX (Pit) {Dec 22}
ED	Eurodollar (Pit)
ED.C	Eurodollar (Pit) Continuation
EDF19	Eurodollar (Pit) {Jan 19}
EDH19	Eurodollar (Pit) {Mar 19}
EDH20	Eurodollar (Pit) {Mar 20}
EDH21	Eurodollar (Pit) {Mar 21}
EDH22	Eurodollar (Pit) {Mar 22}
EDH23	Eurodollar (Pit) {Mar 23}
EDH24	Eurodollar (Pit) {Mar 24}
EDH25	Eurodollar (Pit) {Mar 25}
EDH26	Eurodollar (Pit) {Mar 26}
EDH27	Eurodollar (Pit) {Mar 27}
EDH28	Eurodollar (Pit) {Mar 28}
EDM19	Eurodollar (Pit) {Jun 19}
EDM20	Eurodollar (Pit) {Jun 20}
EDM21	Eurodollar (Pit) {Jun 21}
EDM22	Eurodollar (Pit) {Jun 22}
EDM23	Eurodollar (Pit) {Jun 23}
EDM24	Eurodollar (Pit) {Jun 24}
EDM25	Eurodollar (Pit) {Jun 25}
EDM26	Eurodollar (Pit) {Jun 26}
EDM27	Eurodollar (Pit) {Jun 27}
EDM28	Eurodollar (Pit) {Jun 28}
EDN18	Eurodollar (Pit) {Jul 18}
EDQ18	Eurodollar (Pit) {Aug 18}
EDU18	Eurodollar (Pit) {Sep 18}
EDU19	Eurodollar (Pit) {Sep 19}
EDU20	Eurodollar (Pit) {Sep 20}
EDU21	Eurodollar (Pit) {Sep 21}
EDU22	Eurodollar (Pit) {Sep 22}
EDU23	Eurodollar (Pit) {Sep 23}
EDU24	Eurodollar (Pit) {Sep 24}
EDU25	Eurodollar (Pit) {Sep 25}
EDU26	Eurodollar (Pit) {Sep 26}
EDU27	Eurodollar (Pit) {Sep 27}
EDV18	Eurodollar (Pit) {Oct 18}
EDX18	Eurodollar (Pit) {Nov 18}
EDZ18	Eurodollar (Pit) {Dec 18}
EDZ19	Eurodollar (Pit) {Dec 19}
EDZ20	Eurodollar (Pit) {Dec 20}
EDZ21	Eurodollar (Pit) {Dec 21}
EDZ22	Eurodollar (Pit) {Dec 22}
EDZ23	Eurodollar (Pit) {Dec 23}
EDZ24	Eurodollar (Pit) {Dec 24}
EDZ25	Eurodollar (Pit) {Dec 25}
EDZ26	Eurodollar (Pit) {Dec 26}
EDZ27	Eurodollar (Pit) {Dec 27}
EI.C	E-Mini FTSE Emerging Continuation
EIH19	E-Mini FTSE Emerging {Mar 19}
EIM19	E-Mini FTSE Emerging {Jun 19}
EIU18	E-Mini FTSE Emerging {Sep 18}
EIU19	E-Mini FTSE Emerging {Sep 19}
EIZ18	E-Mini FTSE Emerging {Dec 18}
EM	1-Month Libor (Pit)
EM.C	1-Month Libor (Pit) Continuation
EMF19	1-Month Libor (Pit) {Jan 19}
EMG19	1-Month Libor (Pit) {Feb 19}
EMH19	1-Month Libor (Pit) {Mar 19}
EMJ19	1-Month Libor (Pit) {Apr 19}
EMK19	1-Month Libor (Pit) {May 19}
EMM19	1-Month Libor (Pit) {Jun 19}
EMN18	1-Month Libor (Pit) {Jul 18}
EMN19	1-Month Libor (Pit) {Jul 19}
EMQ18	1-Month Libor (Pit) {Aug 18}
EMU18	1-Month Libor (Pit) {Sep 18}
EMV18	1-Month Libor (Pit) {Oct 18}
EMX18	1-Month Libor (Pit) {Nov 18}
EMZ18	1-Month Libor (Pit) {Dec 18}
ES	S&P 500 E-Mini
ES.C	S&P 500 E-Mini Continuation
ESH19	S&P 500 E-Mini {Mar 19}
ESM19	S&P 500 E-Mini {Jun 19}
ESU18	S&P 500 E-Mini {Sep 18}
ESU19	S&P 500 E-Mini {Sep 19}
ESZ18	S&P 500 E-Mini {Dec 18}
EW	S&P Midcap E-Mini
EW.C	S&P Midcap E-Mini Continuation
EWH19	S&P Midcap E-Mini {Mar 19}
EWM19	S&P Midcap E-Mini {Jun 19}
EWU18	S&P Midcap E-Mini {Sep 18}
EWU19	S&P Midcap E-Mini {Sep 19}
EWZ18	S&P Midcap E-Mini {Dec 18}
FC	Feeder Cattle (Pit)
FC.C	Feeder Cattle (Pit) Continuation
FCF19	Feeder Cattle (Pit) {Jan 19}
FCH19	Feeder Cattle (Pit) {Mar 19}
FCJ19	Feeder Cattle (Pit) {Apr 19}
FCK19	Feeder Cattle (Pit) {May 19}
FCQ18	Feeder Cattle (Pit) {Aug 18}
FCU18	Feeder Cattle (Pit) {Sep 18}
FCV18	Feeder Cattle (Pit) {Oct 18}
FCX18	Feeder Cattle (Pit) {Nov 18}
FE	Feeder Cattle (P) {Nov 99}
FE.C	3-Month EuriBor Continuation
FEF19	3-Month EuriBor {Jan 19}
FEH19	3-Month EuriBor {Mar 19}
FEH20	3-Month EuriBor {Mar 20}
FEH21	3-Month EuriBor {Mar 21}
FEH22	3-Month EuriBor {Mar 22}
FEH23	3-Month EuriBor {Mar 23}
FEH24	3-Month EuriBor {Mar 24}
FEH25	3-Month EuriBor {Mar 25}
FEH26	3-Month EuriBor {Mar 26}
FEH27	3-Month EuriBor {Mar 27}
FEH28	3-Month EuriBor {Mar 28}
FEM19	3-Month EuriBor {Jun 19}
FEM20	3-Month EuriBor {Jun 20}
FEM21	3-Month EuriBor {Jun 21}
FEM22	3-Month EuriBor {Jun 22}
FEM23	3-Month EuriBor {Jun 23}
FEM24	3-Month EuriBor {Jun 24}
FEM25	3-Month EuriBor {Jun 25}
FEM26	3-Month EuriBor {Jun 26}
FEM27	3-Month EuriBor {Jun 27}
FEM28	3-Month EuriBor {Jun 28}
FEN18	3-Month EuriBor {Jul 18}
FEQ18	3-Month EuriBor {Aug 18}
FEU18	3-Month EuriBor {Sep 18}
FEU19	3-Month EuriBor {Sep 19}
FEU20	3-Month EuriBor {Sep 20}
FEU21	3-Month EuriBor {Sep 21}
FEU22	3-Month EuriBor {Sep 22}
FEU23	3-Month EuriBor {Sep 23}
FEU24	3-Month EuriBor {Sep 24}
FEU25	3-Month EuriBor {Sep 25}
FEU26	3-Month EuriBor {Sep 26}
FEU27	3-Month EuriBor {Sep 27}
FEV18	3-Month EuriBor {Oct 18}
FEX18	3-Month EuriBor {Nov 18}
FEZ18	3-Month EuriBor {Dec 18}
FEZ19	3-Month EuriBor {Dec 19}
FEZ20	3-Month EuriBor {Dec 20}
FEZ21	3-Month EuriBor {Dec 21}
FEZ22	3-Month EuriBor {Dec 22}
FEZ23	3-Month EuriBor {Dec 23}
FEZ24	3-Month EuriBor {Dec 24}
FEZ25	3-Month EuriBor {Dec 25}
FEZ26	3-Month EuriBor {Dec 26}
FEZ27	3-Month EuriBor {Dec 27}
FI.C	Palm Oil MY Swaps Continuation
FIF19	Palm Oil MY Swaps {Jan 19}
FIF20	Palm Oil MY Swaps {Jan 20}
FIF21	Palm Oil MY Swaps {Jan 21}
FIF22	Palm Oil MY Swaps {Jan 22}
FIF23	Palm Oil MY Swaps {Jan 23}
FIG19	Palm Oil MY Swaps {Feb 19}
FIG20	Palm Oil MY Swaps {Feb 20}
FIG21	Palm Oil MY Swaps {Feb 21}
FIG22	Palm Oil MY Swaps {Feb 22}
FIG23	Palm Oil MY Swaps {Feb 23}
FIH19	Palm Oil MY Swaps {Mar 19}
FIH20	Palm Oil MY Swaps {Mar 20}
FIH21	Palm Oil MY Swaps {Mar 21}
FIH22	Palm Oil MY Swaps {Mar 22}
FIH23	Palm Oil MY Swaps {Mar 23}
FIJ19	Palm Oil MY Swaps {Apr 19}
FIJ20	Palm Oil MY Swaps {Apr 20}
FIJ21	Palm Oil MY Swaps {Apr 21}
FIJ22	Palm Oil MY Swaps {Apr 22}
FIJ23	Palm Oil MY Swaps {Apr 23}
FIK19	Palm Oil MY Swaps {May 19}
FIK20	Palm Oil MY Swaps {May 20}
FIK21	Palm Oil MY Swaps {May 21}
FIK22	Palm Oil MY Swaps {May 22}
FIK23	Palm Oil MY Swaps {May 23}
FIM19	Palm Oil MY Swaps {Jun 19}
FIM20	Palm Oil MY Swaps {Jun 20}
FIM21	Palm Oil MY Swaps {Jun 21}
FIM22	Palm Oil MY Swaps {Jun 22}
FIM23	Palm Oil MY Swaps {Jun 23}
FIN18	Palm Oil MY Swaps {Jul 18}
FIN19	Palm Oil MY Swaps {Jul 19}
FIN20	Palm Oil MY Swaps {Jul 20}
FIN21	Palm Oil MY Swaps {Jul 21}
FIN22	Palm Oil MY Swaps {Jul 22}
FIQ18	Palm Oil MY Swaps {Aug 18}
FIQ19	Palm Oil MY Swaps {Aug 19}
FIQ20	Palm Oil MY Swaps {Aug 20}
FIQ21	Palm Oil MY Swaps {Aug 21}
FIQ22	Palm Oil MY Swaps {Aug 22}
FIU18	Palm Oil MY Swaps {Sep 18}
FIU19	Palm Oil MY Swaps {Sep 19}
FIU20	Palm Oil MY Swaps {Sep 20}
FIU21	Palm Oil MY Swaps {Sep 21}
FIU22	Palm Oil MY Swaps {Sep 22}
FIV18	Palm Oil MY Swaps {Oct 18}
FIV19	Palm Oil MY Swaps {Oct 19}
FIV20	Palm Oil MY Swaps {Oct 20}
FIV21	Palm Oil MY Swaps {Oct 21}
FIV22	Palm Oil MY Swaps {Oct 22}
FIX18	Palm Oil MY Swaps {Nov 18}
FIX19	Palm Oil MY Swaps {Nov 19}
FIX20	Palm Oil MY Swaps {Nov 20}
FIX21	Palm Oil MY Swaps {Nov 21}
FIX22	Palm Oil MY Swaps {Nov 22}
FIZ18	Palm Oil MY Swaps {Dec 18}
FIZ19	Palm Oil MY Swaps {Dec 19}
FIZ20	Palm Oil MY Swaps {Dec 20}
FIZ21	Palm Oil MY Swaps {Dec 21}
FIZ22	Palm Oil MY Swaps {Dec 22}
FW.C	Palm Olein MY Swaps Continuation
FWF19	Palm Olein MY Swaps {Jan 19}
FWF20	Palm Olein MY Swaps {Jan 20}
FWG19	Palm Olein MY Swaps {Feb 19}
FWG20	Palm Olein MY Swaps {Feb 20}
FWH19	Palm Olein MY Swaps {Mar 19}
FWH20	Palm Olein MY Swaps {Mar 20}
FWJ19	Palm Olein MY Swaps {Apr 19}
FWJ20	Palm Olein MY Swaps {Apr 20}
FWK19	Palm Olein MY Swaps {May 19}
FWK20	Palm Olein MY Swaps {May 20}
FWM19	Palm Olein MY Swaps {Jun 19}
FWN18	Palm Olein MY Swaps {Jul 18}
FWN19	Palm Olein MY Swaps {Jul 19}
FWQ18	Palm Olein MY Swaps {Aug 18}
FWQ19	Palm Olein MY Swaps {Aug 19}
FWU18	Palm Olein MY Swaps {Sep 18}
FWU19	Palm Olein MY Swaps {Sep 19}
FWV18	Palm Olein MY Swaps {Oct 18}
FWV19	Palm Olein MY Swaps {Oct 19}
FWX18	Palm Olein MY Swaps {Nov 18}
FWX19	Palm Olein MY Swaps {Nov 19}
FWZ18	Palm Olein MY Swaps {Dec 18}
FWZ19	Palm Olein MY Swaps {Dec 19}
G7	S&P GS Excess Index
G7.C	S&P GS Excess Index Continuation
G7N18	S&P GS Excess Index {Jul 18}
G7Q18	S&P GS Excess Index {Aug 18}
G7U18	S&P GS Excess Index {Sep 18}
G7V18	S&P GS Excess Index {Oct 18}
G7X18	S&P GS Excess Index {Nov 18}
GD	S&P GSCI
GD.C	S&P GSCI Continuation
GDN18	S&P GSCI {Jul 18}
GDQ18	S&P GSCI {Aug 18}
GDU18	S&P GSCI {Sep 18}
GDV18	S&P GSCI {Oct 18}
GE	Eurodollar
GE.C	Eurodollar Continuation
GEF19	Eurodollar {Jan 19}
GEH19	Eurodollar {Mar 19}
GEH20	Eurodollar {Mar 20}
GEH21	Eurodollar {Mar 21}
GEH22	Eurodollar {Mar 22}
GEH23	Eurodollar {Mar 23}
GEH24	Eurodollar {Mar 24}
GEH25	Eurodollar {Mar 25}
GEH26	Eurodollar {Mar 26}
GEH27	Eurodollar {Mar 27}
GEH28	Eurodollar {Mar 28}
GEM19	Eurodollar {Jun 19}
GEM20	Eurodollar {Jun 20}
GEM21	Eurodollar {Jun 21}
GEM22	Eurodollar {Jun 22}
GEM23	Eurodollar {Jun 23}
GEM24	Eurodollar {Jun 24}
GEM25	Eurodollar {Jun 25}
GEM26	Eurodollar {Jun 26}
GEM27	Eurodollar {Jun 27}
GEM28	Eurodollar {Jun 28}
GEN18	Eurodollar {Jul 18}
GEQ18	Eurodollar {Aug 18}
GEU18	Eurodollar {Sep 18}
GEU19	Eurodollar {Sep 19}
GEU20	Eurodollar {Sep 20}
GEU21	Eurodollar {Sep 21}
GEU22	Eurodollar {Sep 22}
GEU23	Eurodollar {Sep 23}
GEU24	Eurodollar {Sep 24}
GEU25	Eurodollar {Sep 25}
GEU26	Eurodollar {Sep 26}
GEU27	Eurodollar {Sep 27}
GEV18	Eurodollar {Oct 18}
GEX18	Eurodollar {Nov 18}
GEZ18	Eurodollar {Dec 18}
GEZ19	Eurodollar {Dec 19}
GEZ20	Eurodollar {Dec 20}
GEZ21	Eurodollar {Dec 21}
GEZ22	Eurodollar {Dec 22}
GEZ23	Eurodollar {Dec 23}
GEZ24	Eurodollar {Dec 24}
GEZ25	Eurodollar {Dec 25}
GEZ26	Eurodollar {Dec 26}
GEZ27	Eurodollar {Dec 27}
GF	Feeder Cattle
GF.C	Feeder Cattle Continuation
GFF19	Feeder Cattle {Jan 19}
GFH19	Feeder Cattle {Mar 19}
GFJ19	Feeder Cattle {Apr 19}
GFK19	Feeder Cattle {May 19}
GFQ18	Feeder Cattle {Aug 18}
GFU18	Feeder Cattle {Sep 18}
GFV18	Feeder Cattle {Oct 18}
GFX18	Feeder Cattle {Nov 18}
GH.C	1-Month Libor Continuation
GHF19	1-Month Libor {Jan 19}
GHG19	1-Month Libor {Feb 19}
GHH19	1-Month Libor {Mar 19}
GHJ19	1-Month Libor {Apr 19}
GHK19	1-Month Libor {May 19}
GHM19	1-Month Libor {Jun 19}
GHN18	1-Month Libor {Jul 18}
GHN19	1-Month Libor {Jul 19}
GHQ18	1-Month Libor {Aug 18}
GHU18	1-Month Libor {Sep 18}
GHV18	1-Month Libor {Oct 18}
GHX18	1-Month Libor {Nov 18}
GHZ18	1-Month Libor {Dec 18}
GI	S&P GSCI (Pit)
GI.C	S&P GSCI (Pit) Continuation
GIN18	S&P GSCI (Pit) {Jul 18}
GIQ18	S&P GSCI (Pit) {Aug 18}
GIU18	S&P GSCI (Pit) {Sep 18}
GIV18	S&P GSCI (Pit) {Oct 18}
H3	Indian Rupee
H3.C	Indian Rupee Continuation
H3F19	Indian Rupee {Jan 19}
H3G19	Indian Rupee {Feb 19}
H3H19	Indian Rupee {Mar 19}
H3H20	Indian Rupee {Mar 20}
H3J19	Indian Rupee {Apr 19}
H3K19	Indian Rupee {May 19}
H3M19	Indian Rupee {Jun 19}
H3M20	Indian Rupee {Jun 20}
H3N18	Indian Rupee {Jul 18}
H3N19	Indian Rupee {Jul 19}
H3Q18	Indian Rupee {Aug 18}
H3U18	Indian Rupee {Sep 18}
H3U19	Indian Rupee {Sep 19}
H3V18	Indian Rupee {Oct 18}
H3X18	Indian Rupee {Nov 18}
H3Z18	Indian Rupee {Dec 18}
H3Z19	Indian Rupee {Dec 19}
H4.C	E-Micro INR/USD Continuation
H4F19	E-Micro INR/USD {Jan 19}
H4G19	E-Micro INR/USD {Feb 19}
H4H19	E-Micro INR/USD {Mar 19}
H4J19	E-Micro INR/USD {Apr 19}
H4K19	E-Micro INR/USD {May 19}
H4N18	E-Micro INR/USD {Jul 18}
H4Q18	E-Micro INR/USD {Aug 18}
H4U18	E-Micro INR/USD {Sep 18}
H4V18	E-Micro INR/USD {Oct 18}
H4X18	E-Micro INR/USD {Nov 18}
H4Z18	E-Micro INR/USD {Dec 18}
H5	USD/offshore RMB
H5.C	USD/offshore RMB Continuation
H5F19	USD/offshore RMB {Jan 19}
H5G19	USD/offshore RMB {Feb 19}
H5H19	USD/offshore RMB {Mar 19}
H5H20	USD/offshore RMB {Mar 20}
H5H21	USD/offshore RMB {Mar 21}
H5J19	USD/offshore RMB {Apr 19}
H5K19	USD/offshore RMB {May 19}
H5M19	USD/offshore RMB {Jun 19}
H5M20	USD/offshore RMB {Jun 20}
H5M21	USD/offshore RMB {Jun 21}
H5N18	USD/offshore RMB {Jul 18}
H5N19	USD/offshore RMB {Jul 19}
H5Q18	USD/offshore RMB {Aug 18}
H5Q19	USD/offshore RMB {Aug 19}
H5U18	USD/offshore RMB {Sep 18}
H5U19	USD/offshore RMB {Sep 19}
H5U20	USD/offshore RMB {Sep 20}
H5V18	USD/offshore RMB {Oct 18}
H5X18	USD/offshore RMB {Nov 18}
H5Z18	USD/offshore RMB {Dec 18}
H5Z19	USD/offshore RMB {Dec 19}
H5Z20	USD/offshore RMB {Dec 20}
H6.C	E-Micro USD/CNH Continuation
H6F19	E-Micro USD/CNH {Jan 19}
H6G19	E-Micro USD/CNH {Feb 19}
H6H19	E-Micro USD/CNH {Mar 19}
H6J19	E-Micro USD/CNH {Apr 19}
H6K19	E-Micro USD/CNH {May 19}
H6N18	E-Micro USD/CNH {Jul 18}
H6Q18	E-Micro USD/CNH {Aug 18}
H6U18	E-Micro USD/CNH {Sep 18}
H6V18	E-Micro USD/CNH {Oct 18}
H6X18	E-Micro USD/CNH {Nov 18}
H6Z18	E-Micro USD/CNH {Dec 18}
HE	Lean Hogs
HE.C	Lean Hogs Continuation
HEG19	Lean Hogs {Feb 19}
HEJ19	Lean Hogs {Apr 19}
HEK19	Lean Hogs {May 19}
HEM19	Lean Hogs {Jun 19}
HEN18	Lean Hogs {Jul 18}
HEN19	Lean Hogs {Jul 19}
HEQ18	Lean Hogs {Aug 18}
HEQ19	Lean Hogs {Aug 19}
HEV18	Lean Hogs {Oct 18}
HEV19	Lean Hogs {Oct 19}
HEZ18	Lean Hogs {Dec 18}
HEZ19	Lean Hogs {Dec 19}
I0	HPI Boston
I0.C	HPI Boston Continuation
I0G19	HPI Boston {Feb 19}
I0K19	HPI Boston {May 19}
I0K20	HPI Boston {May 20}
I0K21	HPI Boston {May 21}
I0Q18	HPI Boston {Aug 18}
I0Q19	HPI Boston {Aug 19}
I0X18	HPI Boston {Nov 18}
I0X19	HPI Boston {Nov 19}
I0X20	HPI Boston {Nov 20}
I0X21	HPI Boston {Nov 21}
I0X22	HPI Boston {Nov 22}
I1	HPI Chicago
I1.C	HPI Chicago Continuation
I1G19	HPI Chicago {Feb 19}
I1K19	HPI Chicago {May 19}
I1K20	HPI Chicago {May 20}
I1K21	HPI Chicago {May 21}
I1Q18	HPI Chicago {Aug 18}
I1Q19	HPI Chicago {Aug 19}
I1X18	HPI Chicago {Nov 18}
I1X19	HPI Chicago {Nov 19}
I1X20	HPI Chicago {Nov 20}
I1X21	HPI Chicago {Nov 21}
I1X22	HPI Chicago {Nov 22}
I2	HPI Denver
I2.C	HPI Denver Continuation
I2G19	HPI Denver {Feb 19}
I2K19	HPI Denver {May 19}
I2K20	HPI Denver {May 20}
I2K21	HPI Denver {May 21}
I2Q18	HPI Denver {Aug 18}
I2Q19	HPI Denver {Aug 19}
I2X18	HPI Denver {Nov 18}
I2X19	HPI Denver {Nov 19}
I2X20	HPI Denver {Nov 20}
I2X21	HPI Denver {Nov 21}
I2X22	HPI Denver {Nov 22}
I3	HPI Las Vegas
I3.C	HPI Las Vegas Continuation
I3G19	HPI Las Vegas {Feb 19}
I3K19	HPI Las Vegas {May 19}
I3K20	HPI Las Vegas {May 20}
I3K21	HPI Las Vegas {May 21}
I3Q18	HPI Las Vegas {Aug 18}
I3Q19	HPI Las Vegas {Aug 19}
I3X18	HPI Las Vegas {Nov 18}
I3X19	HPI Las Vegas {Nov 19}
I3X20	HPI Las Vegas {Nov 20}
I3X21	HPI Las Vegas {Nov 21}
I3X22	HPI Las Vegas {Nov 22}
I4	HPI Los Angeles
I4.C	HPI Los Angeles Continuation
I4G19	HPI Los Angeles {Feb 19}
I4K19	HPI Los Angeles {May 19}
I4K20	HPI Los Angeles {May 20}
I4K21	HPI Los Angeles {May 21}
I4Q18	HPI Los Angeles {Aug 18}
I4Q19	HPI Los Angeles {Aug 19}
I4X18	HPI Los Angeles {Nov 18}
I4X19	HPI Los Angeles {Nov 19}
I4X20	HPI Los Angeles {Nov 20}
I4X21	HPI Los Angeles {Nov 21}
I4X22	HPI Los Angeles {Nov 22}
I5	HPI Miami
I5.C	HPI Miami Continuation
I5G19	HPI Miami {Feb 19}
I5K19	HPI Miami {May 19}
I5K20	HPI Miami {May 20}
I5K21	HPI Miami {May 21}
I5Q18	HPI Miami {Aug 18}
I5Q19	HPI Miami {Aug 19}
I5X18	HPI Miami {Nov 18}
I5X19	HPI Miami {Nov 19}
I5X20	HPI Miami {Nov 20}
I5X21	HPI Miami {Nov 21}
I5X22	HPI Miami {Nov 22}
I6	HPI New York
I6.C	HPI New York Continuation
I6G19	HPI New York {Feb 19}
I6K19	HPI New York {May 19}
I6K20	HPI New York {May 20}
I6K21	HPI New York {May 21}
I6Q18	HPI New York {Aug 18}
I6Q19	HPI New York {Aug 19}
I6X18	HPI New York {Nov 18}
I6X19	HPI New York {Nov 19}
I6X20	HPI New York {Nov 20}
I6X21	HPI New York {Nov 21}
I6X22	HPI New York {Nov 22}
I7	HPI San Diego
I7.C	HPI San Diego Continuation
I7G19	HPI San Diego {Feb 19}
I7K19	HPI San Diego {May 19}
I7K20	HPI San Diego {May 20}
I7K21	HPI San Diego {May 21}
I7Q18	HPI San Diego {Aug 18}
I7Q19	HPI San Diego {Aug 19}
I7X18	HPI San Diego {Nov 18}
I7X19	HPI San Diego {Nov 19}
I7X20	HPI San Diego {Nov 20}
I7X21	HPI San Diego {Nov 21}
I7X22	HPI San Diego {Nov 22}
I8	HPI San Francisco
I8.C	HPI San Francisco Continuation
I8G19	HPI San Francisco {Feb 19}
I8K19	HPI San Francisco {May 19}
I8K20	HPI San Francisco {May 20}
I8K21	HPI San Francisco {May 21}
I8Q18	HPI San Francisco {Aug 18}
I8Q19	HPI San Francisco {Aug 19}
I8X18	HPI San Francisco {Nov 18}
I8X19	HPI San Francisco {Nov 19}
I8X20	HPI San Francisco {Nov 20}
I8X21	HPI San Francisco {Nov 21}
I8X22	HPI San Francisco {Nov 22}
I9	HPI Washington DC
I9.C	HPI Washington DC Continuation
I9G19	HPI Washington DC {Feb 19}
I9K19	HPI Washington DC {May 19}
I9K20	HPI Washington DC {May 20}
I9K21	HPI Washington DC {May 21}
I9Q18	HPI Washington DC {Aug 18}
I9Q19	HPI Washington DC {Aug 19}
I9X18	HPI Washington DC {Nov 18}
I9X19	HPI Washington DC {Nov 19}
I9X20	HPI Washington DC {Nov 20}
I9X21	HPI Washington DC {Nov 21}
I9X22	HPI Washington DC {Nov 22}
IF.C	Ibovespa USD Continuation
IFG19	Ibovespa USD {Feb 19}
IFQ18	Ibovespa USD {Aug 18}
IFV18	Ibovespa USD {Oct 18}
IFZ18	Ibovespa USD {Dec 18}
J0	HPI Composite Index
J0.C	HPI Composite Index Continuation
J0G19	HPI Composite Index {Feb 19}
J0K19	HPI Composite Index {May 19}
J0K20	HPI Composite Index {May 20}
J0K21	HPI Composite Index {May 21}
J0Q18	HPI Composite Index {Aug 18}
J0Q19	HPI Composite Index {Aug 19}
J0X18	HPI Composite Index {Nov 18}
J0X19	HPI Composite Index {Nov 19}
J0X20	HPI Composite Index {Nov 20}
J0X21	HPI Composite Index {Nov 21}
J0X22	HPI Composite Index {Nov 22}
J6	Japanese Yen
J6.C	Japanese Yen Continuation
J6H19	Japanese Yen {Mar 19}
J6H20	Japanese Yen {Mar 20}
J6H21	Japanese Yen {Mar 21}
J6H22	Japanese Yen {Mar 22}
J6H23	Japanese Yen {Mar 23}
J6M19	Japanese Yen {Jun 19}
J6M20	Japanese Yen {Jun 20}
J6M21	Japanese Yen {Jun 21}
J6M22	Japanese Yen {Jun 22}
J6M23	Japanese Yen {Jun 23}
J6N18	Japanese Yen {Jul 18}
J6Q18	Japanese Yen {Aug 18}
J6U18	Japanese Yen {Sep 18}
J6U19	Japanese Yen {Sep 19}
J6U20	Japanese Yen {Sep 20}
J6U21	Japanese Yen {Sep 21}
J6U22	Japanese Yen {Sep 22}
J6V18	Japanese Yen {Oct 18}
J6X18	Japanese Yen {Nov 18}
J6Z18	Japanese Yen {Dec 18}
J6Z19	Japanese Yen {Dec 19}
J6Z20	Japanese Yen {Dec 20}
J6Z21	Japanese Yen {Dec 21}
J6Z22	Japanese Yen {Dec 22}
J7	E-Mini Japanese Yen
J7.C	E-Mini Japanese Yen Continuation
J7U18	E-Mini Japanese Yen {Sep 18}
J7Z18	E-Mini Japanese Yen {Dec 18}
JA	S&P 500 Materials
JA.C	S&P 500 Materials Continuation
JAH19	S&P 500 Materials {Mar 19}
JAM19	S&P 500 Materials {Jun 19}
JAU18	S&P 500 Materials {Sep 18}
JAU19	S&P 500 Materials {Sep 19}
JAZ18	S&P 500 Materials {Dec 18}
JB	S&P 500 Info Tech
JB.C	S&P 500 Info Tech Continuation
JBH19	S&P 500 Info Tech {Mar 19}
JBM19	S&P 500 Info Tech {Jun 19}
JBU18	S&P 500 Info Tech {Sep 18}
JBU19	S&P 500 Info Tech {Sep 19}
JBZ18	S&P 500 Info Tech {Dec 18}
JE	S&P 500 Utilities
JE.C	S&P 500 Utilities Continuation
JEH19	S&P 500 Utilities {Mar 19}
JEM19	S&P 500 Utilities {Jun 19}
JEU18	S&P 500 Utilities {Sep 18}
JEU19	S&P 500 Utilities {Sep 19}
JEZ18	S&P 500 Utilities {Dec 18}
JG	S&P 500 Industrial
JG.C	S&P 500 Industrial Continuation
JGH19	S&P 500 Industrial {Mar 19}
JGM19	S&P 500 Industrial {Jun 19}
JGU18	S&P 500 Industrial {Sep 18}
JGU19	S&P 500 Industrial {Sep 19}
JGZ18	S&P 500 Industrial {Dec 18}
JQ.C	Midsize Milk Options Continuation
JQF19	Midsize Milk Options {Jan 19}
JQF20	Midsize Milk Options {Jan 20}
JQG19	Midsize Milk Options {Feb 19}
JQG20	Midsize Milk Options {Feb 20}
JQH19	Midsize Milk Options {Mar 19}
JQH20	Midsize Milk Options {Mar 20}
JQJ19	Midsize Milk Options {Apr 19}
JQJ20	Midsize Milk Options {Apr 20}
JQK19	Midsize Milk Options {May 19}
JQK20	Midsize Milk Options {May 20}
JQM18	Midsize Milk Options {Jun 18}
JQM19	Midsize Milk Options {Jun 19}
JQM20	Midsize Milk Options {Jun 20}
JQM28	Midsize Milk Options {Jun 28}
JQN18	Midsize Milk Options {Jul 18}
JQN19	Midsize Milk Options {Jul 19}
JQQ18	Midsize Milk Options {Aug 18}
JQQ19	Midsize Milk Options {Aug 19}
JQU18	Midsize Milk Options {Sep 18}
JQU19	Midsize Milk Options {Sep 19}
JQV18	Midsize Milk Options {Oct 18}
JQV19	Midsize Milk Options {Oct 19}
JQX18	Midsize Milk Options {Nov 18}
JQX19	Midsize Milk Options {Nov 19}
JQZ18	Midsize Milk Options {Dec 18}
JQZ19	Midsize Milk Options {Dec 19}
JY	Japanese Yen (Pit)
JY.C	Japanese Yen (Pit) Continuation
JYH19	Japanese Yen (Pit) {Mar 19}
JYH20	Japanese Yen (Pit) {Mar 20}
JYH21	Japanese Yen (Pit) {Mar 21}
JYH22	Japanese Yen (Pit) {Mar 22}
JYH23	Japanese Yen (Pit) {Mar 23}
JYM19	Japanese Yen (Pit) {Jun 19}
JYM20	Japanese Yen (Pit) {Jun 20}
JYM21	Japanese Yen (Pit) {Jun 21}
JYM22	Japanese Yen (Pit) {Jun 22}
JYM23	Japanese Yen (Pit) {Jun 23}
JYN18	Japanese Yen (Pit) {Jul 18}
JYQ18	Japanese Yen (Pit) {Aug 18}
JYU18	Japanese Yen (Pit) {Sep 18}
JYU19	Japanese Yen (Pit) {Sep 19}
JYU20	Japanese Yen (Pit) {Sep 20}
JYU21	Japanese Yen (Pit) {Sep 21}
JYU22	Japanese Yen (Pit) {Sep 22}
JYV18	Japanese Yen (Pit) {Oct 18}
JYX18	Japanese Yen (Pit) {Nov 18}
JYZ18	Japanese Yen (Pit) {Dec 18}
JYZ19	Japanese Yen (Pit) {Dec 19}
JYZ20	Japanese Yen (Pit) {Dec 20}
JYZ21	Japanese Yen (Pit) {Dec 21}
JYZ22	Japanese Yen (Pit) {Dec 22}
K6.C	2-Year Bundle EuroD Continuation
K6U18	2-Year Bundle EuroD {Sep 18}
K6Z18	2-Year Bundle EuroD {Dec 18}
K7.C	3-Year Bundle EuroD Continuation
K7U18	3-Year Bundle EuroD {Sep 18}
K7Z18	3-Year Bundle EuroD {Dec 18}
K9.C	5-Year Bundle EuroD Continuation
K9U18	5-Year Bundle EuroD {Sep 18}
K9Z18	5-Year Bundle EuroD {Dec 18}
KZ.C	Korean Won Continuation
KZF19	Korean Won {Jan 19}
KZG19	Korean Won {Feb 19}
KZH19	Korean Won {Mar 19}
KZJ19	Korean Won {Apr 19}
KZK19	Korean Won {May 19}
KZM19	Korean Won {Jun 19}
KZN18	Korean Won {Jul 18}
KZN19	Korean Won {Jul 19}
KZQ18	Korean Won {Aug 18}
KZQ19	Korean Won {Aug 19}
KZU18	Korean Won {Sep 18}
KZU19	Korean Won {Sep 19}
KZV18	Korean Won {Oct 18}
KZX18	Korean Won {Nov 18}
KZZ18	Korean Won {Dec 18}
KZZ19	Korean Won {Dec 19}
L6	Brazilian Real
L6.C	Brazilian Real Continuation
L6F19	Brazilian Real {Jan 19}
L6F20	Brazilian Real {Jan 20}
L6F21	Brazilian Real {Jan 21}
L6F22	Brazilian Real {Jan 22}
L6F23	Brazilian Real {Jan 23}
L6G19	Brazilian Real {Feb 19}
L6G20	Brazilian Real {Feb 20}
L6G21	Brazilian Real {Feb 21}
L6G22	Brazilian Real {Feb 22}
L6G23	Brazilian Real {Feb 23}
L6H19	Brazilian Real {Mar 19}
L6H20	Brazilian Real {Mar 20}
L6H21	Brazilian Real {Mar 21}
L6H22	Brazilian Real {Mar 22}
L6H23	Brazilian Real {Mar 23}
L6J19	Brazilian Real {Apr 19}
L6J20	Brazilian Real {Apr 20}
L6J21	Brazilian Real {Apr 21}
L6J22	Brazilian Real {Apr 22}
L6J23	Brazilian Real {Apr 23}
L6K19	Brazilian Real {May 19}
L6K20	Brazilian Real {May 20}
L6K21	Brazilian Real {May 21}
L6K22	Brazilian Real {May 22}
L6K23	Brazilian Real {May 23}
L6M19	Brazilian Real {Jun 19}
L6M20	Brazilian Real {Jun 20}
L6M21	Brazilian Real {Jun 21}
L6M22	Brazilian Real {Jun 22}
L6M23	Brazilian Real {Jun 23}
L6N19	Brazilian Real {Jul 19}
L6N20	Brazilian Real {Jul 20}
L6N21	Brazilian Real {Jul 21}
L6N22	Brazilian Real {Jul 22}
L6N23	Brazilian Real {Jul 23}
L6Q18	Brazilian Real {Aug 18}
L6Q19	Brazilian Real {Aug 19}
L6Q20	Brazilian Real {Aug 20}
L6Q21	Brazilian Real {Aug 21}
L6Q22	Brazilian Real {Aug 22}
L6Q23	Brazilian Real {Aug 23}
L6U18	Brazilian Real {Sep 18}
L6U19	Brazilian Real {Sep 19}
L6U20	Brazilian Real {Sep 20}
L6U21	Brazilian Real {Sep 21}
L6U22	Brazilian Real {Sep 22}
L6V18	Brazilian Real {Oct 18}
L6V19	Brazilian Real {Oct 19}
L6V20	Brazilian Real {Oct 20}
L6V21	Brazilian Real {Oct 21}
L6V22	Brazilian Real {Oct 22}
L6X18	Brazilian Real {Nov 18}
L6X19	Brazilian Real {Nov 19}
L6X20	Brazilian Real {Nov 20}
L6X21	Brazilian Real {Nov 21}
L6X22	Brazilian Real {Nov 22}
L6Z18	Brazilian Real {Dec 18}
L6Z19	Brazilian Real {Dec 19}
L6Z20	Brazilian Real {Dec 20}
L6Z21	Brazilian Real {Dec 21}
L6Z22	Brazilian Real {Dec 22}
LB	Lumber (Pit)
LB.C	Lumber (Pit) Continuation
LBF19	Lumber (Pit) {Jan 19}
LBH19	Lumber (Pit) {Mar 19}
LBK19	Lumber (Pit) {May 19}
LBN18	Lumber (Pit) {Jul 18}
LBN19	Lumber (Pit) {Jul 19}
LBU18	Lumber (Pit) {Sep 18}
LBU19	Lumber (Pit) {Sep 19}
LBX18	Lumber (Pit) {Nov 18}
LC	Live Cattle (Pit)
LC.C	Live Cattle (Pit) Continuation
LCG19	Live Cattle (Pit) {Feb 19}
LCJ19	Live Cattle (Pit) {Apr 19}
LCM19	Live Cattle (Pit) {Jun 19}
LCQ18	Live Cattle (Pit) {Aug 18}
LCQ19	Live Cattle (Pit) {Aug 19}
LCV18	Live Cattle (Pit) {Oct 18}
LCV19	Live Cattle (Pit) {Oct 19}
LCZ18	Live Cattle (Pit) {Dec 18}
LCZ19	Live Cattle (Pit) {Dec 19}
LE	Live Cattle
LE.C	Live Cattle Continuation
LEG19	Live Cattle {Feb 19}
LEJ19	Live Cattle {Apr 19}
LEM19	Live Cattle {Jun 19}
LEQ18	Live Cattle {Aug 18}
LEQ19	Live Cattle {Aug 19}
LEV18	Live Cattle {Oct 18}
LEV19	Live Cattle {Oct 19}
LEZ18	Live Cattle {Dec 18}
LEZ19	Live Cattle {Dec 19}
LH	Lean Hogs (Pit)
LH.C	Lean Hogs (Pit) Continuation
LHG19	Lean Hogs (Pit) {Feb 19}
LHJ19	Lean Hogs (Pit) {Apr 19}
LHK19	Lean Hogs (Pit) {May 19}
LHM19	Lean Hogs (Pit) {Jun 19}
LHN18	Lean Hogs (Pit) {Jul 18}
LHN19	Lean Hogs (Pit) {Jul 19}
LHQ18	Lean Hogs (Pit) {Aug 18}
LHQ19	Lean Hogs (Pit) {Aug 19}
LHV18	Lean Hogs (Pit) {Oct 18}
LHV19	Lean Hogs (Pit) {Oct 19}
LHZ18	Lean Hogs (Pit) {Dec 18}
LHZ19	Lean Hogs (Pit) {Dec 19}
LS	Lumber
LS.C	Lumber Continuation
LSF19	Lumber {Jan 19}
LSH19	Lumber {Mar 19}
LSK19	Lumber {May 19}
LSN18	Lumber {Jul 18}
LSN19	Lumber {Jul 19}
LSU18	Lumber {Sep 18}
LSU19	Lumber {Sep 19}
LSX18	Lumber {Nov 18}
M6	Mexican Peso
M6.C	Mexican Peso Continuation
M6F19	Mexican Peso {Jan 19}
M6G19	Mexican Peso {Feb 19}
M6H19	Mexican Peso {Mar 19}
M6J19	Mexican Peso {Apr 19}
M6K19	Mexican Peso {May 19}
M6M19	Mexican Peso {Jun 19}
M6N18	Mexican Peso {Jul 18}
M6N19	Mexican Peso {Jul 19}
M6Q18	Mexican Peso {Aug 18}
M6Q19	Mexican Peso {Aug 19}
M6U18	Mexican Peso {Sep 18}
M6U19	Mexican Peso {Sep 19}
M6V18	Mexican Peso {Oct 18}
M6X18	Mexican Peso {Nov 18}
M6Z18	Mexican Peso {Dec 18}
M6Z19	Mexican Peso {Dec 19}
MB.C	E-Micro GBP/USD Continuation
MBU18	E-Micro GBP/USD {Sep 18}
MBZ18	E-Micro GBP/USD {Dec 18}
MC.C	E-Mini Nikkei Yen Continuation
MCH19	E-Mini Nikkei Yen {Mar 19}
MCM19	E-Mini Nikkei Yen {Jun 19}
MCU18	E-Mini Nikkei Yen {Sep 18}
MCZ18	E-Mini Nikkei Yen {Dec 18}
MD	S&P Midcap 400
MF.C	E-Micro EUR/USD Continuation
MFU18	E-Micro EUR/USD {Sep 18}
MFZ18	E-Micro EUR/USD {Dec 18}
MG.C	E-Micro AUD/USD Continuation
MGU18	E-Micro AUD/USD {Sep 18}
MGZ18	E-Micro AUD/USD {Dec 18}
MQ	Mexican Peso (Pit)
MQ.C	Mexican Peso (Pit) Continuation
MQF19	Mexican Peso (Pit) {Jan 19}
MQG19	Mexican Peso (Pit) {Feb 19}
MQH19	Mexican Peso (Pit) {Mar 19}
MQJ19	Mexican Peso (Pit) {Apr 19}
MQK19	Mexican Peso (Pit) {May 19}
MQM19	Mexican Peso (Pit) {Jun 19}
MQN18	Mexican Peso (Pit) {Jul 18}
MQN19	Mexican Peso (Pit) {Jul 19}
MQQ18	Mexican Peso (Pit) {Aug 18}
MQQ19	Mexican Peso (Pit) {Aug 19}
MQU18	Mexican Peso (Pit) {Sep 18}
MQU19	Mexican Peso (Pit) {Sep 19}
MQV18	Mexican Peso (Pit) {Oct 18}
MQX18	Mexican Peso (Pit) {Nov 18}
MQZ18	Mexican Peso (Pit) {Dec 18}
MQZ19	Mexican Peso (Pit) {Dec 19}
N0	Chilean Peso/USD
N0.C	Chilean Peso/USD Continuation
N0F19	Chilean Peso/USD {Jan 19}
N0G19	Chilean Peso/USD {Feb 19}
N0H19	Chilean Peso/USD {Mar 19}
N0H20	Chilean Peso/USD {Mar 20}
N0J19	Chilean Peso/USD {Apr 19}
N0K19	Chilean Peso/USD {May 19}
N0M19	Chilean Peso/USD {Jun 19}
N0M20	Chilean Peso/USD {Jun 20}
N0N19	Chilean Peso/USD {Jul 19}
N0Q18	Chilean Peso/USD {Aug 18}
N0Q19	Chilean Peso/USD {Aug 19}
N0U18	Chilean Peso/USD {Sep 18}
N0U19	Chilean Peso/USD {Sep 19}
N0V18	Chilean Peso/USD {Oct 18}
N0X18	Chilean Peso/USD {Nov 18}
N0Z18	Chilean Peso/USD {Dec 18}
N0Z19	Chilean Peso/USD {Dec 19}
N5	Chilean Peso
N5.C	Chilean Peso Continuation
N5F19	Chilean Peso {Jan 19}
N5G19	Chilean Peso {Feb 19}
N5H19	Chilean Peso {Mar 19}
N5H20	Chilean Peso {Mar 20}
N5J19	Chilean Peso {Apr 19}
N5K19	Chilean Peso {May 19}
N5M19	Chilean Peso {Jun 19}
N5M20	Chilean Peso {Jun 20}
N5N19	Chilean Peso {Jul 19}
N5Q18	Chilean Peso {Aug 18}
N5Q19	Chilean Peso {Aug 19}
N5U18	Chilean Peso {Sep 18}
N5U19	Chilean Peso {Sep 19}
N5V18	Chilean Peso {Oct 18}
N5X18	Chilean Peso {Nov 18}
N5Z18	Chilean Peso {Dec 18}
N5Z19	Chilean Peso {Dec 19}
N6	New Zealand Dollar
N6.C	New Zealand Dollar Continuation
N6H19	New Zealand Dollar {Mar 19}
N6M19	New Zealand Dollar {Jun 19}
N6U18	New Zealand Dollar {Sep 18}
N6U19	New Zealand Dollar {Sep 19}
N6Z18	New Zealand Dollar {Dec 18}
N6Z19	New Zealand Dollar {Dec 19}
NB	Nasdaq Bio E-Mini
NB.C	Nasdaq Bio E-Mini Continuation
NBH19	Nasdaq Bio E-Mini {Mar 19}
NBM19	Nasdaq Bio E-Mini {Jun 19}
NBU18	Nasdaq Bio E-Mini {Sep 18}
NBU19	Nasdaq Bio E-Mini {Sep 19}
NBZ18	Nasdaq Bio E-Mini {Dec 18}
NC	Nasdaq Comp E-Mini
NC.C	Nasdaq Comp E-Mini Continuation
NCU18	Nasdaq Comp E-Mini {Sep 18}
NCZ18	Nasdaq Comp E-Mini {Dec 18}
ND	Nasdaq 100
NE	New Zealand Doll.(P)
NE.C	New Zealand Doll.(P) Continuation
NEH19	New Zealand Doll.(P) {Mar 19}
NEM19	New Zealand Doll.(P) {Jun 19}
NEU18	New Zealand Doll.(P) {Sep 18}
NEU19	New Zealand Doll.(P) {Sep 19}
NEZ18	New Zealand Doll.(P) {Dec 18}
NEZ19	New Zealand Doll.(P) {Dec 19}
NK	Nikkei 225 (Pit)
NK.C	Nikkei 225 (Pit) Continuation
NKH19	Nikkei 225 (Pit) {Mar 19}
NKM19	Nikkei 225 (Pit) {Jun 19}
NKU18	Nikkei 225 (Pit) {Sep 18}
NKZ18	Nikkei 225 (Pit) {Dec 18}
NL.C	Nikkei 225 Yen Continuation
NLH19	Nikkei 225 Yen {Mar 19}
NLH20	Nikkei 225 Yen {Mar 20}
NLH21	Nikkei 225 Yen {Mar 21}
NLM19	Nikkei 225 Yen {Jun 19}
NLM20	Nikkei 225 Yen {Jun 20}
NLM21	Nikkei 225 Yen {Jun 21}
NLN18	Nikkei 225 Yen {Jul 18}
NLQ18	Nikkei 225 Yen {Aug 18}
NLU18	Nikkei 225 Yen {Sep 18}
NLU19	Nikkei 225 Yen {Sep 19}
NLU20	Nikkei 225 Yen {Sep 20}
NLV18	Nikkei 225 Yen {Oct 18}
NLX18	Nikkei 225 Yen {Nov 18}
NLZ18	Nikkei 225 Yen {Dec 18}
NLZ19	Nikkei 225 Yen {Dec 19}
NLZ20	Nikkei 225 Yen {Dec 20}
NQ	Nasdaq 100 E-Mini
NQ.C	Nasdaq 100 E-Mini Continuation
NQH19	Nasdaq 100 E-Mini {Mar 19}
NQM19	Nasdaq 100 E-Mini {Jun 19}
NQU18	Nasdaq 100 E-Mini {Sep 18}
NQU19	Nasdaq 100 E-Mini {Sep 19}
NQZ18	Nasdaq 100 E-Mini {Dec 18}
NR	Norwegian Krone
NR.C	Norwegian Krone Continuation
NRH19	Norwegian Krone {Mar 19}
NRM19	Norwegian Krone {Jun 19}
NRU18	Norwegian Krone {Sep 18}
NRU19	Norwegian Krone {Sep 19}
NRZ18	Norwegian Krone {Dec 18}
NRZ19	Norwegian Krone {Dec 19}
NY.C	Nikkei 225 Continuation
NYH19	Nikkei 225 {Mar 19}
NYM19	Nikkei 225 {Jun 19}
NYU18	Nikkei 225 {Sep 18}
NYZ18	Nikkei 225 {Dec 18}
OE	S&P 100 OEX
OP	S&P 1000
PC	S&P Smallcap E-Mini
PC.C	S&P Smallcap E-Mini Continuation
PCH19	S&P Smallcap E-Mini {Mar 19}
PCM19	S&P Smallcap E-Mini {Jun 19}
PCU18	S&P Smallcap E-Mini {Sep 18}
PCU19	S&P Smallcap E-Mini {Sep 19}
PCZ18	S&P Smallcap E-Mini {Dec 18}
PH	S&P Smallcap 600
PJ.C	E-Mini IPOX US Index Continuation
PJH19	E-Mini IPOX US Index {Mar 19}
PJM19	E-Mini IPOX US Index {Jun 19}
PJU18	E-Mini IPOX US Index {Sep 18}
PJU19	E-Mini IPOX US Index {Sep 19}
PJZ18	E-Mini IPOX US Index {Dec 18}
QF	Russell 2000 Growth
QF.C	Russell 2000 Growth Continuation
QFH19	Russell 2000 Growth {Mar 19}
QFM19	Russell 2000 Growth {Jun 19}
QFU18	Russell 2000 Growth {Sep 18}
QFU19	Russell 2000 Growth {Sep 19}
QFZ18	Russell 2000 Growth {Dec 18}
QQ	Russell 2000 Value
QQ.C	Russell 2000 Value Continuation
QQH19	Russell 2000 Value {Mar 19}
QQM19	Russell 2000 Value {Jun 19}
QQU18	Russell 2000 Value {Sep 18}
QQU19	Russell 2000 Value {Sep 19}
QQZ18	Russell 2000 Value {Dec 18}
QR	Russell 2000 E-Mini
QR.C	Russell 2000 E-Mini Continuation
QRH19	Russell 2000 E-Mini {Mar 19}
QRM19	Russell 2000 E-Mini {Jun 19}
QRU18	Russell 2000 E-Mini {Sep 18}
QRU19	Russell 2000 E-Mini {Sep 19}
QRZ18	Russell 2000 E-Mini {Dec 18}
QT.C	Chinese Renminbi Continuation
QTF19	Chinese Renminbi {Jan 19}
QTG19	Chinese Renminbi {Feb 19}
QTH19	Chinese Renminbi {Mar 19}
QTH20	Chinese Renminbi {Mar 20}
QTH21	Chinese Renminbi {Mar 21}
QTJ19	Chinese Renminbi {Apr 19}
QTK19	Chinese Renminbi {May 19}
QTM19	Chinese Renminbi {Jun 19}
QTM20	Chinese Renminbi {Jun 20}
QTM21	Chinese Renminbi {Jun 21}
QTN18	Chinese Renminbi {Jul 18}
QTN19	Chinese Renminbi {Jul 19}
QTQ18	Chinese Renminbi {Aug 18}
QTQ19	Chinese Renminbi {Aug 19}
QTU18	Chinese Renminbi {Sep 18}
QTU19	Chinese Renminbi {Sep 19}
QTU20	Chinese Renminbi {Sep 20}
QTV18	Chinese Renminbi {Oct 18}
QTX18	Chinese Renminbi {Nov 18}
QTZ18	Chinese Renminbi {Dec 18}
QTZ19	Chinese Renminbi {Dec 19}
QTZ20	Chinese Renminbi {Dec 20}
QV	Renminbi/Euro
QV.C	Renminbi/Euro Continuation
QVF19	Renminbi/Euro {Jan 19}
QVG19	Renminbi/Euro {Feb 19}
QVH19	Renminbi/Euro {Mar 19}
QVJ19	Renminbi/Euro {Apr 19}
QVK19	Renminbi/Euro {May 19}
QVM19	Renminbi/Euro {Jun 19}
QVN18	Renminbi/Euro {Jul 18}
QVN19	Renminbi/Euro {Jul 19}
QVQ18	Renminbi/Euro {Aug 18}
QVQ19	Renminbi/Euro {Aug 19}
QVU18	Renminbi/Euro {Sep 18}
QVU19	Renminbi/Euro {Sep 19}
QVV18	Renminbi/Euro {Oct 18}
QVX18	Renminbi/Euro {Nov 18}
QVZ18	Renminbi/Euro {Dec 18}
QVZ19	Renminbi/Euro {Dec 19}
R6	Russian Ruble
R6.C	Russian Ruble Continuation
R6F19	Russian Ruble {Jan 19}
R6G19	Russian Ruble {Feb 19}
R6H19	Russian Ruble {Mar 19}
R6H20	Russian Ruble {Mar 20}
R6H21	Russian Ruble {Mar 21}
R6H22	Russian Ruble {Mar 22}
R6H23	Russian Ruble {Mar 23}
R6J19	Russian Ruble {Apr 19}
R6K19	Russian Ruble {May 19}
R6M19	Russian Ruble {Jun 19}
R6M20	Russian Ruble {Jun 20}
R6M21	Russian Ruble {Jun 21}
R6M22	Russian Ruble {Jun 22}
R6M23	Russian Ruble {Jun 23}
R6N18	Russian Ruble {Jul 18}
R6N19	Russian Ruble {Jul 19}
R6Q18	Russian Ruble {Aug 18}
R6U18	Russian Ruble {Sep 18}
R6U19	Russian Ruble {Sep 19}
R6U20	Russian Ruble {Sep 20}
R6U21	Russian Ruble {Sep 21}
R6U22	Russian Ruble {Sep 22}
R6V18	Russian Ruble {Oct 18}
R6X18	Russian Ruble {Nov 18}
R6Z18	Russian Ruble {Dec 18}
R6Z19	Russian Ruble {Dec 19}
R6Z20	Russian Ruble {Dec 20}
R6Z21	Russian Ruble {Dec 21}
R6Z22	Russian Ruble {Dec 22}
RA	South African (Pit)
RA.C	South African (Pit) Continuation
RAF19	South African (Pit) {Jan 19}
RAG19	South African (Pit) {Feb 19}
RAH19	South African (Pit) {Mar 19}
RAH20	South African (Pit) {Mar 20}
RAJ19	South African (Pit) {Apr 19}
RAK19	South African (Pit) {May 19}
RAM19	South African (Pit) {Jun 19}
RAM20	South African (Pit) {Jun 20}
RAN18	South African (Pit) {Jul 18}
RAN19	South African (Pit) {Jul 19}
RAQ18	South African (Pit) {Aug 18}
RAQ19	South African (Pit) {Aug 19}
RAU18	South African (Pit) {Sep 18}
RAU19	South African (Pit) {Sep 19}
RAV18	South African (Pit) {Oct 18}
RAX18	South African (Pit) {Nov 18}
RAZ18	South African (Pit) {Dec 18}
RAZ19	South African (Pit) {Dec 19}
RF	Euro/Swiss
RF.C	Euro/Swiss Continuation
RFH19	Euro/Swiss {Mar 19}
RFM19	Euro/Swiss {Jun 19}
RFU18	Euro/Swiss {Sep 18}
RFU19	Euro/Swiss {Sep 19}
RFZ18	Euro/Swiss {Dec 18}
RFZ19	Euro/Swiss {Dec 19}
RL	Russell 1000 E-Mini
RL.C	Russell 1000 E-Mini Continuation
RLH19	Russell 1000 E-Mini {Mar 19}
RLM19	Russell 1000 E-Mini {Jun 19}
RLU18	Russell 1000 E-Mini {Sep 18}
RLU19	Russell 1000 E-Mini {Sep 19}
RLZ18	Russell 1000 E-Mini {Dec 18}
RP	Euro/Pound
RP.C	Euro/Pound Continuation
RPH19	Euro/Pound {Mar 19}
RPM19	Euro/Pound {Jun 19}
RPN18	Euro/Pound {Jul 18}
RPQ18	Euro/Pound {Aug 18}
RPU18	Euro/Pound {Sep 18}
RPU19	Euro/Pound {Sep 19}
RPV18	Euro/Pound {Oct 18}
RPX18	Euro/Pound {Nov 18}
RPZ18	Euro/Pound {Dec 18}
RPZ19	Euro/Pound {Dec 19}
RU	Russian Ruble (Pit)
RU.C	Russian Ruble (Pit) Continuation
RUF19	Russian Ruble (Pit) {Jan 19}
RUG19	Russian Ruble (Pit) {Feb 19}
RUH19	Russian Ruble (Pit) {Mar 19}
RUH20	Russian Ruble (Pit) {Mar 20}
RUH21	Russian Ruble (Pit) {Mar 21}
RUH22	Russian Ruble (Pit) {Mar 22}
RUH23	Russian Ruble (Pit) {Mar 23}
RUJ19	Russian Ruble (Pit) {Apr 19}
RUK19	Russian Ruble (Pit) {May 19}
RUM19	Russian Ruble (Pit) {Jun 19}
RUM20	Russian Ruble (Pit) {Jun 20}
RUM21	Russian Ruble (Pit) {Jun 21}
RUM22	Russian Ruble (Pit) {Jun 22}
RUM23	Russian Ruble (Pit) {Jun 23}
RUN18	Russian Ruble (Pit) {Jul 18}
RUN19	Russian Ruble (Pit) {Jul 19}
RUQ18	Russian Ruble (Pit) {Aug 18}
RUU18	Russian Ruble (Pit) {Sep 18}
RUU19	Russian Ruble (Pit) {Sep 19}
RUU20	Russian Ruble (Pit) {Sep 20}
RUU21	Russian Ruble (Pit) {Sep 21}
RUU22	Russian Ruble (Pit) {Sep 22}
RUV18	Russian Ruble (Pit) {Oct 18}
RUX18	Russian Ruble (Pit) {Nov 18}
RUZ18	Russian Ruble (Pit) {Dec 18}
RUZ19	Russian Ruble (Pit) {Dec 19}
RUZ20	Russian Ruble (Pit) {Dec 20}
RUZ21	Russian Ruble (Pit) {Dec 21}
RUZ22	Russian Ruble (Pit) {Dec 22}
RY	Euro/Yen
RY.C	Euro/Yen Continuation
RYH19	Euro/Yen {Mar 19}
RYM19	Euro/Yen {Jun 19}
RYU18	Euro/Yen {Sep 18}
RYU19	Euro/Yen {Sep 19}
RYZ18	Euro/Yen {Dec 18}
RYZ19	Euro/Yen {Dec 19}
S6	Swiss Franc
S6.C	Swiss Franc Continuation
S6H19	Swiss Franc {Mar 19}
S6H20	Swiss Franc {Mar 20}
S6H21	Swiss Franc {Mar 21}
S6H22	Swiss Franc {Mar 22}
S6H23	Swiss Franc {Mar 23}
S6M19	Swiss Franc {Jun 19}
S6M20	Swiss Franc {Jun 20}
S6M21	Swiss Franc {Jun 21}
S6M22	Swiss Franc {Jun 22}
S6M23	Swiss Franc {Jun 23}
S6U18	Swiss Franc {Sep 18}
S6U19	Swiss Franc {Sep 19}
S6U20	Swiss Franc {Sep 20}
S6U21	Swiss Franc {Sep 21}
S6U22	Swiss Franc {Sep 22}
S6Z18	Swiss Franc {Dec 18}
S6Z19	Swiss Franc {Dec 19}
S6Z20	Swiss Franc {Dec 20}
S6Z21	Swiss Franc {Dec 21}
S6Z22	Swiss Franc {Dec 22}
SE.C	S&P MLP Total Return Continuation
SEH19	S&P MLP Total Return {Mar 19}
SEM19	S&P MLP Total Return {Jun 19}
SEU18	S&P MLP Total Return {Sep 18}
SEU19	S&P MLP Total Return {Sep 19}
SEZ18	S&P MLP Total Return {Dec 18}
SF	Swiss Franc (Pit)
SF.C	Swiss Franc (Pit) Continuation
SFH19	Swiss Franc (Pit) {Mar 19}
SFH20	Swiss Franc (Pit) {Mar 20}
SFH21	Swiss Franc (Pit) {Mar 21}
SFH22	Swiss Franc (Pit) {Mar 22}
SFH23	Swiss Franc (Pit) {Mar 23}
SFM19	Swiss Franc (Pit) {Jun 19}
SFM20	Swiss Franc (Pit) {Jun 20}
SFM21	Swiss Franc (Pit) {Jun 21}
SFM22	Swiss Franc (Pit) {Jun 22}
SFM23	Swiss Franc (Pit) {Jun 23}
SFU18	Swiss Franc (Pit) {Sep 18}
SFU19	Swiss Franc (Pit) {Sep 19}
SFU20	Swiss Franc (Pit) {Sep 20}
SFU21	Swiss Franc (Pit) {Sep 21}
SFU22	Swiss Franc (Pit) {Sep 22}
SFZ18	Swiss Franc (Pit) {Dec 18}
SFZ19	Swiss Franc (Pit) {Dec 19}
SFZ20	Swiss Franc (Pit) {Dec 20}
SFZ21	Swiss Franc (Pit) {Dec 21}
SFZ22	Swiss Franc (Pit) {Dec 22}
SG	S&P 500 Growth Index
SG.C	S&P 500 Growth Index Continuation
SGU18	S&P 500 Growth Index {Sep 18}
SGZ18	S&P 500 Growth Index {Dec 18}
SK	Swedish Krona
SK.C	Swedish Krona Continuation
SKH19	Swedish Krona {Mar 19}
SKM19	Swedish Krona {Jun 19}
SKU18	Swedish Krona {Sep 18}
SKU19	Swedish Krona {Sep 19}
SKZ18	Swedish Krona {Dec 18}
SKZ19	Swedish Krona {Dec 19}
SL.C	1-Month SOFR Continuation
SLF19	1-Month SOFR {Jan 19}
SLN18	1-Month SOFR {Jul 18}
SLQ18	1-Month SOFR {Aug 18}
SLU18	1-Month SOFR {Sep 18}
SLV18	1-Month SOFR {Oct 18}
SLX18	1-Month SOFR {Nov 18}
SLZ18	1-Month SOFR {Dec 18}
SP	S&P 500 Index
SP.C	S&P 500 Index Continuation
SPH19	S&P 500 Index {Mar 19}
SPH20	S&P 500 Index {Mar 20}
SPM19	S&P 500 Index {Jun 19}
SPM20	S&P 500 Index {Jun 20}
SPU18	S&P 500 Index {Sep 18}
SPU19	S&P 500 Index {Sep 19}
SPZ18	S&P 500 Index {Dec 18}
SPZ19	S&P 500 Index {Dec 19}
SPZ20	S&P 500 Index {Dec 20}
SPZ21	S&P 500 Index {Dec 21}
SPZ22	S&P 500 Index {Dec 22}
SQ.C	3-Month SOFR Continuation
SQH19	3-Month SOFR {Mar 19}
SQH20	3-Month SOFR {Mar 20}
SQH21	3-Month SOFR {Mar 21}
SQH22	3-Month SOFR {Mar 22}
SQH23	3-Month SOFR {Mar 23}
SQM18	3-Month SOFR {Jun 18}
SQM19	3-Month SOFR {Jun 19}
SQM20	3-Month SOFR {Jun 20}
SQM21	3-Month SOFR {Jun 21}
SQM22	3-Month SOFR {Jun 22}
SQM28	3-Month SOFR {Jun 28}
SQU18	3-Month SOFR {Sep 18}
SQU19	3-Month SOFR {Sep 19}
SQU20	3-Month SOFR {Sep 20}
SQU21	3-Month SOFR {Sep 21}
SQU22	3-Month SOFR {Sep 22}
SQZ18	3-Month SOFR {Dec 18}
SQZ19	3-Month SOFR {Dec 19}
SQZ20	3-Month SOFR {Dec 20}
SQZ21	3-Month SOFR {Dec 21}
SQZ22	3-Month SOFR {Dec 22}
SU	S&P 500 Value Index
SU.C	S&P 500 Value Index Continuation
SUU18	S&P 500 Value Index {Sep 18}
SUZ18	S&P 500 Value Index {Dec 18}
T2.C	S&P 500 Dividend Continuation
T2Z18	S&P 500 Dividend {Dec 18}
T2Z19	S&P 500 Dividend {Dec 19}
T2Z20	S&P 500 Dividend {Dec 20}
T2Z21	S&P 500 Dividend {Dec 21}
T2Z22	S&P 500 Dividend {Dec 22}
T2Z23	S&P 500 Dividend {Dec 23}
T2Z24	S&P 500 Dividend {Dec 24}
T2Z25	S&P 500 Dividend {Dec 25}
T2Z26	S&P 500 Dividend {Dec 26}
T2Z27	S&P 500 Dividend {Dec 27}
T2Z28	S&P 500 Dividend {Dec 28}
T3.C	USD/ZAR Continuation
T3F19	USD/ZAR {Jan 19}
T3G19	USD/ZAR {Feb 19}
T3H19	USD/ZAR {Mar 19}
T3H20	USD/ZAR {Mar 20}
T3J19	USD/ZAR {Apr 19}
T3K19	USD/ZAR {May 19}
T3M19	USD/ZAR {Jun 19}
T3M20	USD/ZAR {Jun 20}
T3N18	USD/ZAR {Jul 18}
T3N19	USD/ZAR {Jul 19}
T3Q18	USD/ZAR {Aug 18}
T3Q19	USD/ZAR {Aug 19}
T3U18	USD/ZAR {Sep 18}
T3U19	USD/ZAR {Sep 19}
T3V18	USD/ZAR {Oct 18}
T3X18	USD/ZAR {Nov 18}
T3Z18	USD/ZAR {Dec 18}
T3Z19	USD/ZAR {Dec 19}
T6	South African Rand
T6.C	South African Rand Continuation
T6F19	South African Rand {Jan 19}
T6G19	South African Rand {Feb 19}
T6H19	South African Rand {Mar 19}
T6H20	South African Rand {Mar 20}
T6J19	South African Rand {Apr 19}
T6K19	South African Rand {May 19}
T6M19	South African Rand {Jun 19}
T6M20	South African Rand {Jun 20}
T6N18	South African Rand {Jul 18}
T6N19	South African Rand {Jul 19}
T6Q18	South African Rand {Aug 18}
T6Q19	South African Rand {Aug 19}
T6U18	South African Rand {Sep 18}
T6U19	South African Rand {Sep 19}
T6V18	South African Rand {Oct 18}
T6X18	South African Rand {Nov 18}
T6Z18	South African Rand {Dec 18}
T6Z19	South African Rand {Dec 19}
TB	13-Week T-Bill Rate
TC.C	S&P 500 Total Return Continuation
TCH19	S&P 500 Total Return {Mar 19}
TCM19	S&P 500 Total Return {Jun 19}
TCU18	S&P 500 Total Return {Sep 18}
TCU19	S&P 500 Total Return {Sep 19}
TCZ18	S&P 500 Total Return {Dec 18}
TK.C	Russell 1000 Growth Continuation
TKH19	Russell 1000 Growth {Mar 19}
TKM19	Russell 1000 Growth {Jun 19}
TKU18	Russell 1000 Growth {Sep 18}
TKU19	Russell 1000 Growth {Sep 19}
TKZ18	Russell 1000 Growth {Dec 18}
TX.C	Russell 1000 Value Continuation
TXH19	Russell 1000 Value {Mar 19}
TXM19	Russell 1000 Value {Jun 19}
TXU18	Russell 1000 Value {Sep 18}
TXU19	Russell 1000 Value {Sep 19}
TXZ18	Russell 1000 Value {Dec 18}
UA	Euro/Krona
UA.C	Euro/Krona Continuation
UAH19	Euro/Krona {Mar 19}
UAM19	Euro/Krona {Jun 19}
UAU18	Euro/Krona {Sep 18}
UAU19	Euro/Krona {Sep 19}
UAZ18	Euro/Krona {Dec 18}
UAZ19	Euro/Krona {Dec 19}
UB	Euro/Krone
UB.C	Euro/Krone Continuation
UBH19	Euro/Krone {Mar 19}
UBM19	Euro/Krone {Jun 19}
UBU18	Euro/Krone {Sep 18}
UBU19	Euro/Krone {Sep 19}
UBZ18	Euro/Krone {Dec 18}
UBZ19	Euro/Krone {Dec 19}
UC	Euro/Australian
UC.C	Euro/Australian Continuation
UCH19	Euro/Australian {Mar 19}
UCM19	Euro/Australian {Jun 19}
UCU18	Euro/Australian {Sep 18}
UCU19	Euro/Australian {Sep 19}
UCZ18	Euro/Australian {Dec 18}
UCZ19	Euro/Australian {Dec 19}
UE	Euro/Canadian
UE.C	Euro/Canadian Continuation
UEH19	Euro/Canadian {Mar 19}
UEM19	Euro/Canadian {Jun 19}
UEU18	Euro/Canadian {Sep 18}
UEU19	Euro/Canadian {Sep 19}
UEZ18	Euro/Canadian {Dec 18}
UEZ19	Euro/Canadian {Dec 19}
UF	Canadian/Yen
UF.C	Canadian/Yen Continuation
UFH19	Canadian/Yen {Mar 19}
UFM19	Canadian/Yen {Jun 19}
UFU18	Canadian/Yen {Sep 18}
UFU19	Canadian/Yen {Sep 19}
UFZ18	Canadian/Yen {Dec 18}
UFZ19	Canadian/Yen {Dec 19}
UG	Australian/Canadian
UG.C	Australian/Canadian Continuation
UGH19	Australian/Canadian {Mar 19}
UGM19	Australian/Canadian {Jun 19}
UGU18	Australian/Canadian {Sep 18}
UGU19	Australian/Canadian {Sep 19}
UGZ18	Australian/Canadian {Dec 18}
UGZ19	Australian/Canadian {Dec 19}
UI	Australian/N.Zealand
UI.C	Australian/N.Zealand Continuation
UIH19	Australian/N.Zealand {Mar 19}
UIM19	Australian/N.Zealand {Jun 19}
UIU18	Australian/N.Zealand {Sep 18}
UIU19	Australian/N.Zealand {Sep 19}
UIZ18	Australian/N.Zealand {Dec 18}
UIZ19	Australian/N.Zealand {Dec 19}
UK	Australian/Yen
UK.C	Australian/Yen Continuation
UKH19	Australian/Yen {Mar 19}
UKM19	Australian/Yen {Jun 19}
UKU18	Australian/Yen {Sep 18}
UKU19	Australian/Yen {Sep 19}
UKZ18	Australian/Yen {Dec 18}
UKZ19	Australian/Yen {Dec 19}
UN	British/Swiss Franc
UN.C	British/Swiss Franc Continuation
UNH19	British/Swiss Franc {Mar 19}
UNM19	British/Swiss Franc {Jun 19}
UNU18	British/Swiss Franc {Sep 18}
UNU19	British/Swiss Franc {Sep 19}
UNZ18	British/Swiss Franc {Dec 18}
UNZ19	British/Swiss Franc {Dec 19}
UP	Swiss Franc/Yen
UP.C	Swiss Franc/Yen Continuation
UPH19	Swiss Franc/Yen {Mar 19}
UPM19	Swiss Franc/Yen {Jun 19}
UPU18	Swiss Franc/Yen {Sep 18}
UPU19	Swiss Franc/Yen {Sep 19}
UPZ18	Swiss Franc/Yen {Dec 18}
UPZ19	Swiss Franc/Yen {Dec 19}
UR	British/Yen
UR.C	British/Yen Continuation
URH19	British/Yen {Mar 19}
URM19	British/Yen {Jun 19}
URU18	British/Yen {Sep 18}
URU19	British/Yen {Sep 19}
URZ18	British/Yen {Dec 18}
URZ19	British/Yen {Dec 19}
UT.C	E-Mini FTSE China 50 Continuation
UTH19	E-Mini FTSE China 50 {Mar 19}
UTM19	E-Mini FTSE China 50 {Jun 19}
UTU18	E-Mini FTSE China 50 {Sep 18}
UTU19	E-Mini FTSE China 50 {Sep 19}
UTZ18	E-Mini FTSE China 50 {Dec 18}
UU.C	E-Mini FTSE 100 USD Continuation
UUH19	E-Mini FTSE 100 USD {Mar 19}
UUM19	E-Mini FTSE 100 USD {Jun 19}
UUU18	E-Mini FTSE 100 USD {Sep 18}
UUU19	E-Mini FTSE 100 USD {Sep 19}
UUZ18	E-Mini FTSE 100 USD {Dec 18}
UV.C	E-Mini FTSE 100 GBP Continuation
UVH19	E-Mini FTSE 100 GBP {Mar 19}
UVM19	E-Mini FTSE 100 GBP {Jun 19}
UVU18	E-Mini FTSE 100 GBP {Sep 18}
UVU19	E-Mini FTSE 100 GBP {Sep 19}
UVZ18	E-Mini FTSE 100 GBP {Dec 18}
WC.C	Czech Koruna Continuation
WCH19	Czech Koruna {Mar 19}
WCM19	Czech Koruna {Jun 19}
WCU18	Czech Koruna {Sep 18}
WCU19	Czech Koruna {Sep 19}
WCZ18	Czech Koruna {Dec 18}
WCZ19	Czech Koruna {Dec 19}
WE.C	Euro/Czech Koruna Continuation
WEH19	Euro/Czech Koruna {Mar 19}
WEM19	Euro/Czech Koruna {Jun 19}
WEU18	Euro/Czech Koruna {Sep 18}
WEU19	Euro/Czech Koruna {Sep 19}
WEZ18	Euro/Czech Koruna {Dec 18}
WEZ19	Euro/Czech Koruna {Dec 19}
WH	Hungarian Forint
WH.C	Hungarian Forint Continuation
WHH19	Hungarian Forint {Mar 19}
WHM19	Hungarian Forint {Jun 19}
WHU18	Hungarian Forint {Sep 18}
WHU19	Hungarian Forint {Sep 19}
WHZ18	Hungarian Forint {Dec 18}
WHZ19	Hungarian Forint {Dec 19}
WK.C	E-Micro CAD/USD Continuation
WKU18	E-Micro CAD/USD {Sep 18}
WKZ18	E-Micro CAD/USD {Dec 18}
WM.C	E-Micro JPY/USD Continuation
WMU18	E-Micro JPY/USD {Sep 18}
WMZ18	E-Micro JPY/USD {Dec 18}
WN.C	E-Micro CHF/USD Continuation
WNU18	E-Micro CHF/USD {Sep 18}
WNZ18	E-Micro CHF/USD {Dec 18}
WP	Polish Zloty
WP.C	Polish Zloty Continuation
WPH19	Polish Zloty {Mar 19}
WPM19	Polish Zloty {Jun 19}
WPU18	Polish Zloty {Sep 18}
WPU19	Polish Zloty {Sep 19}
WPZ18	Polish Zloty {Dec 18}
WPZ19	Polish Zloty {Dec 19}
WU	Euro/Hungary Forint
WU.C	Euro/Hungary Forint Continuation
WUH19	Euro/Hungary Forint {Mar 19}
WUM19	Euro/Hungary Forint {Jun 19}
WUU18	Euro/Hungary Forint {Sep 18}
WUU19	Euro/Hungary Forint {Sep 19}
WUZ18	Euro/Hungary Forint {Dec 18}
WUZ19	Euro/Hungary Forint {Dec 19}
WY	Israeli Shekel
WY.C	Israeli Shekel Continuation
WYH19	Israeli Shekel {Mar 19}
WYM19	Israeli Shekel {Jun 19}
WYU18	Israeli Shekel {Sep 18}
WYU19	Israeli Shekel {Sep 19}
WYZ18	Israeli Shekel {Dec 18}
WYZ19	Israeli Shekel {Dec 19}
WZ	Euro/Polish Zloty
WZ.C	Euro/Polish Zloty Continuation
WZH19	Euro/Polish Zloty {Mar 19}
WZM19	Euro/Polish Zloty {Jun 19}
WZU18	Euro/Polish Zloty {Sep 18}
WZU19	Euro/Polish Zloty {Sep 19}
WZZ18	Euro/Polish Zloty {Dec 18}
WZZ19	Euro/Polish Zloty {Dec 19}
X1	NYSE Tick
X2	NYSE Trin
YX.C	Topix Yen Continuation
YXH19	Topix Yen {Mar 19}
YXM19	Topix Yen {Jun 19}
YXU18	Topix Yen {Sep 18}
YXU19	Topix Yen {Sep 19}
YXZ18	Topix Yen {Dec 18}
