Symbol	Description
A9H19	MSCI EAFE NTR Index {Mar 19}
A9M19	MSCI EAFE NTR Index {Jun 19}
A9U18	MSCI EAFE NTR Index {Sep 18}
A9U19	MSCI EAFE NTR Index {Sep 19}
A9Z18	MSCI EAFE NTR Index {Dec 18}
AFH19	MSCI USA Value {Mar 19}
AFM19	MSCI USA Value {Jun 19}
AFU18	MSCI USA Value {Sep 18}
AFU19	MSCI USA Value {Sep 19}
AFZ18	MSCI USA Value {Dec 18}
AMH19	MSCI EM Asia NTR {Mar 19}
AMM19	MSCI EM Asia NTR {Jun 19}
AMU18	MSCI EM Asia NTR {Sep 18}
AMU19	MSCI EM Asia NTR {Sep 19}
AMZ18	MSCI EM Asia NTR {Dec 18}
ANH19	MSCI Euro Index {Mar 19}
ANM19	MSCI Euro Index {Jun 19}
ANU18	MSCI Euro Index {Sep 18}
ANU19	MSCI Euro Index {Sep 19}
ANZ18	MSCI Euro Index {Dec 18}
AOH19	MSCI Pan-Euro Index {Mar 19}
AOM19	MSCI Pan-Euro Index {Jun 19}
AOU18	MSCI Pan-Euro Index {Sep 18}
AOU19	MSCI Pan-Euro Index {Sep 19}
AOZ18	MSCI Pan-Euro Index {Dec 18}
AR	Aussie/New Zealand
ARH19	Aussie/New Zealand {Mar 19}
ARM19	Aussie/New Zealand {Jun 19}
ARU18	Aussie/New Zealand {Sep 18}
ARZ18	Aussie/New Zealand {Dec 18}
AS	Aussie/Canadian
ASH19	Aussie/Canadian {Mar 19}
ASM19	Aussie/Canadian {Jun 19}
ASU18	Aussie/Canadian {Sep 18}
ASZ18	Aussie/Canadian {Dec 18}
AU	Australian Dollar
AUH19	Australian Dollar {Mar 19}
AUM19	Australian Dollar {Jun 19}
AUU18	Australian Dollar {Sep 18}
AUZ18	Australian Dollar {Dec 18}
CC	Cocoa
CCH19	Cocoa {Mar 19}
CCH20	Cocoa {Mar 20}
CCK19	Cocoa {May 19}
CCK20	Cocoa {May 20}
CCN18	Cocoa {Jul 18}
CCN19	Cocoa {Jul 19}
CCU18	Cocoa {Sep 18}
CCU19	Cocoa {Sep 19}
CCZ18	Cocoa {Dec 18}
CCZ19	Cocoa {Dec 19}
CT	Cotton #2
CTH19	Cotton #2 {Mar 19}
CTH20	Cotton #2 {Mar 20}
CTH21	Cotton #2 {Mar 21}
CTK19	Cotton #2 {May 19}
CTK20	Cotton #2 {May 20}
CTK21	Cotton #2 {May 21}
CTN18	Cotton #2 {Jul 18}
CTN19	Cotton #2 {Jul 19}
CTN20	Cotton #2 {Jul 20}
CTV18	Cotton #2 {Oct 18}
CTV19	Cotton #2 {Oct 19}
CTV20	Cotton #2 {Oct 20}
CTZ18	Cotton #2 {Dec 18}
CTZ19	Cotton #2 {Dec 19}
CTZ20	Cotton #2 {Dec 20}
DEH19	MSCI EMI Index {Mar 19}
DEM19	MSCI EMI Index {Jun 19}
DEU18	MSCI EMI Index {Sep 18}
DEU19	MSCI EMI Index {Sep 19}
DEZ18	MSCI EMI Index {Dec 18}
DIH19	MSCI EAFE Index {Mar 19}
DIM19	MSCI EAFE Index {Jun 19}
DIU18	MSCI EAFE Index {Sep 18}
DIU19	MSCI EAFE Index {Sep 19}
DIZ18	MSCI EAFE Index {Dec 18}
DQH19	MSCI USA Index {Mar 19}
DQM19	MSCI USA Index {Jun 19}
DQU18	MSCI USA Index {Sep 18}
DQU19	MSCI USA Index {Sep 19}
DQZ18	MSCI USA Index {Dec 18}
DX	U.S. Dollar Index
DXH19	U.S. Dollar Index {Mar 19}
DXM19	U.S. Dollar Index {Jun 19}
DXU18	U.S. Dollar Index {Sep 18}
DXZ18	U.S. Dollar Index {Dec 18}
EHH19	MSCI Europe Index {Mar 19}
EHM19	MSCI Europe Index {Jun 19}
EHU18	MSCI Europe Index {Sep 18}
EHU19	MSCI Europe Index {Sep 19}
EHZ18	MSCI Europe Index {Dec 18}
EJ	Euro/Yen
EJH19	Euro/Yen {Mar 19}
EJM19	Euro/Yen {Jun 19}
EJU18	Euro/Yen {Sep 18}
EJZ18	Euro/Yen {Dec 18}
EK	Krone/Krona
EKH19	Krone/Krona {Mar 19}
EKM19	Krone/Krona {Jun 19}
EKU18	Krone/Krona {Sep 18}
EKZ18	Krone/Krona {Dec 18}
ELH19	MSCI Europe Growth {Mar 19}
ELM19	MSCI Europe Growth {Jun 19}
ELU18	MSCI Europe Growth {Sep 18}
ELU19	MSCI Europe Growth {Sep 19}
ELZ18	MSCI Europe Growth {Dec 18}
ENH19	MSCI Europe Value {Mar 19}
ENM19	MSCI Europe Value {Jun 19}
ENU18	MSCI Europe Value {Sep 18}
ENU19	MSCI Europe Value {Sep 19}
ENZ18	MSCI Europe Value {Dec 18}
EP	Euro/Canadian
EPH19	Euro/Canadian {Mar 19}
EPM19	Euro/Canadian {Jun 19}
EPU18	Euro/Canadian {Sep 18}
EPZ18	Euro/Canadian {Dec 18}
EQ	Euro/Australian
EQH19	Euro/Australian {Mar 19}
EQM19	Euro/Australian {Jun 19}
EQU18	Euro/Australian {Sep 18}
EQZ18	Euro/Australian {Dec 18}
EU	Euro Futures
EUH19	Euro Futures {Mar 19}
EUM19	Euro Futures {Jun 19}
EUU18	Euro Futures {Sep 18}
EUZ18	Euro Futures {Dec 18}
FGH19	FANG Index {Mar 19}
FGM19	FANG Index {Jun 19}
FGU18	FANG Index {Sep 18}
FGZ18	FANG Index {Dec 18}
G8H19	ICE Gold Miners {Mar 19}
G8M19	ICE Gold Miners {Jun 19}
G8U18	ICE Gold Miners {Sep 18}
G8U19	ICE Gold Miners {Sep 19}
G8Z18	ICE Gold Miners {Dec 18}
GB	Euro/Pound
GBH19	Euro/Pound {Mar 19}
GBM19	Euro/Pound {Jun 19}
GBU18	Euro/Pound {Sep 18}
GBZ18	Euro/Pound {Dec 18}
GN	Pound/New Zealand
GNH19	Pound/New Zealand {Mar 19}
GNM19	Pound/New Zealand {Jun 19}
GNU18	Pound/New Zealand {Sep 18}
GNZ18	Pound/New Zealand {Dec 18}
GY	Euro/Forint
GYH19	Euro/Forint {Mar 19}
GYM19	Euro/Forint {Jun 19}
GYU18	Euro/Forint {Sep 18}
GYZ18	Euro/Forint {Dec 18}
GZ	Euro/Koruna
GZH19	Euro/Koruna {Mar 19}
GZM19	Euro/Koruna {Jun 19}
GZU18	Euro/Koruna {Sep 18}
GZZ18	Euro/Koruna {Dec 18}
H0	Indian Rupee
H0F19	Indian Rupee {Jan 19}
H0G19	Indian Rupee {Feb 19}
H0H19	Indian Rupee {Mar 19}
H0J19	Indian Rupee {Apr 19}
H0K19	Indian Rupee {May 19}
H0M19	Indian Rupee {Jun 19}
H0N18	Indian Rupee {Jul 18}
H0Q18	Indian Rupee {Aug 18}
H0U18	Indian Rupee {Sep 18}
H0V18	Indian Rupee {Oct 18}
H0X18	Indian Rupee {Nov 18}
H0Z18	Indian Rupee {Dec 18}
H8	Brazilian Real
H8F19	Brazilian Real {Jan 19}
H8F20	Brazilian Real {Jan 20}
H8F21	Brazilian Real {Jan 21}
H8F22	Brazilian Real {Jan 22}
H8F23	Brazilian Real {Jan 23}
H8G19	Brazilian Real {Feb 19}
H8G20	Brazilian Real {Feb 20}
H8G21	Brazilian Real {Feb 21}
H8G22	Brazilian Real {Feb 22}
H8G23	Brazilian Real {Feb 23}
H8H19	Brazilian Real {Mar 19}
H8H20	Brazilian Real {Mar 20}
H8H21	Brazilian Real {Mar 21}
H8H22	Brazilian Real {Mar 22}
H8H23	Brazilian Real {Mar 23}
H8J19	Brazilian Real {Apr 19}
H8J20	Brazilian Real {Apr 20}
H8J21	Brazilian Real {Apr 21}
H8J22	Brazilian Real {Apr 22}
H8J23	Brazilian Real {Apr 23}
H8K19	Brazilian Real {May 19}
H8K20	Brazilian Real {May 20}
H8K21	Brazilian Real {May 21}
H8K22	Brazilian Real {May 22}
H8K23	Brazilian Real {May 23}
H8M19	Brazilian Real {Jun 19}
H8M20	Brazilian Real {Jun 20}
H8M21	Brazilian Real {Jun 21}
H8M22	Brazilian Real {Jun 22}
H8M23	Brazilian Real {Jun 23}
H8N19	Brazilian Real {Jul 19}
H8N20	Brazilian Real {Jul 20}
H8N21	Brazilian Real {Jul 21}
H8N22	Brazilian Real {Jul 22}
H8N23	Brazilian Real {Jul 23}
H8Q18	Brazilian Real {Aug 18}
H8Q19	Brazilian Real {Aug 19}
H8Q20	Brazilian Real {Aug 20}
H8Q21	Brazilian Real {Aug 21}
H8Q22	Brazilian Real {Aug 22}
H8U18	Brazilian Real {Sep 18}
H8U19	Brazilian Real {Sep 19}
H8U20	Brazilian Real {Sep 20}
H8U21	Brazilian Real {Sep 21}
H8U22	Brazilian Real {Sep 22}
H8V18	Brazilian Real {Oct 18}
H8V19	Brazilian Real {Oct 19}
H8V20	Brazilian Real {Oct 20}
H8V21	Brazilian Real {Oct 21}
H8V22	Brazilian Real {Oct 22}
H8X18	Brazilian Real {Nov 18}
H8X19	Brazilian Real {Nov 19}
H8X20	Brazilian Real {Nov 20}
H8X21	Brazilian Real {Nov 21}
H8X22	Brazilian Real {Nov 22}
H8Z18	Brazilian Real {Dec 18}
H8Z19	Brazilian Real {Dec 19}
H8Z20	Brazilian Real {Dec 20}
H8Z21	Brazilian Real {Dec 21}
H8Z22	Brazilian Real {Dec 22}
HCH19	Turkish Lira/Euro {Mar 19}
HCM19	Turkish Lira/Euro {Jun 19}
HCU18	Turkish Lira/Euro {Sep 18}
HCZ18	Turkish Lira/Euro {Dec 18}
HDH19	Turkish Lira/USD {Mar 19}
HDM19	Turkish Lira/USD {Jun 19}
HDU18	Turkish Lira/USD {Sep 18}
HDZ18	Turkish Lira/USD {Dec 18}
HY	Canadian/Yen
HYH19	Canadian/Yen {Mar 19}
HYM19	Canadian/Yen {Jun 19}
HYU18	Canadian/Yen {Sep 18}
HYZ18	Canadian/Yen {Dec 18}
JJ	New Zealand Dollar
JJH19	New Zealand Dollar {Mar 19}
JJM19	New Zealand Dollar {Jun 19}
JJU18	New Zealand Dollar {Sep 18}
JJZ18	New Zealand Dollar {Dec 18}
JSQ18	ICE Soybeans {Aug 18}
KC	Coffee
KCH19	Coffee {Mar 19}
KCH20	Coffee {Mar 20}
KCH21	Coffee {Mar 21}
KCK19	Coffee {May 19}
KCK20	Coffee {May 20}
KCK21	Coffee {May 21}
KCN18	Coffee {Jul 18}
KCN19	Coffee {Jul 19}
KCN20	Coffee {Jul 20}
KCU18	Coffee {Sep 18}
KCU19	Coffee {Sep 19}
KCU20	Coffee {Sep 20}
KCZ18	Coffee {Dec 18}
KCZ19	Coffee {Dec 19}
KCZ20	Coffee {Dec 20}
KJ	Krona/Yen
KJH19	Krona/Yen {Mar 19}
KJM19	Krona/Yen {Jun 19}
KJU18	Krona/Yen {Sep 18}
KJZ18	Krona/Yen {Dec 18}
KU	Dollar/Krona
KUH19	Dollar/Krona {Mar 19}
KUM19	Dollar/Krona {Jun 19}
KUU18	Dollar/Krona {Sep 18}
KUZ18	Dollar/Krona {Dec 18}
KY	Krone/Yen
KYH19	Krone/Yen {Mar 19}
KYM19	Krone/Yen {Jun 19}
KYU18	Krone/Yen {Sep 18}
KYZ18	Krone/Yen {Dec 18}
L0H19	MSCI ACWI ex-US {Mar 19}
L0M19	MSCI ACWI ex-US {Jun 19}
L0U18	MSCI ACWI ex-US {Sep 18}
L0U19	MSCI ACWI ex-US {Sep 19}
L0Z18	MSCI ACWI ex-US {Dec 18}
L1H19	MSCI ACWI ex-US NTR {Mar 19}
L1M19	MSCI ACWI ex-US NTR {Jun 19}
L1U18	MSCI ACWI ex-US NTR {Sep 18}
L1U19	MSCI ACWI ex-US NTR {Sep 19}
L1Z18	MSCI ACWI ex-US NTR {Dec 18}
L2H19	MSCI ACWI Index {Mar 19}
L2M19	MSCI ACWI Index {Jun 19}
L2U18	MSCI ACWI Index {Sep 18}
L2U19	MSCI ACWI Index {Sep 19}
L2Z18	MSCI ACWI Index {Dec 18}
L3H19	MSCI ACWI NTR Index {Mar 19}
L3M19	MSCI ACWI NTR Index {Jun 19}
L3U18	MSCI ACWI NTR Index {Sep 18}
L3U19	MSCI ACWI NTR Index {Sep 19}
L3Z18	MSCI ACWI NTR Index {Dec 18}
L4H19	MSCI EM Asia Index {Mar 19}
L4M19	MSCI EM Asia Index {Jun 19}
L4U18	MSCI EM Asia Index {Sep 18}
L4U19	MSCI EM Asia Index {Sep 19}
L4Z18	MSCI EM Asia Index {Dec 18}
L5H19	MSCI EM NTR Index {Mar 19}
L5M19	MSCI EM NTR Index {Jun 19}
L5U18	MSCI EM NTR Index {Sep 18}
L5U19	MSCI EM NTR Index {Sep 19}
L5Z18	MSCI EM NTR Index {Dec 18}
MIH19	MSCI USA Growth {Mar 19}
MIM19	MSCI USA Growth {Jun 19}
MIU18	MSCI USA Growth {Sep 18}
MIU19	MSCI USA Growth {Sep 19}
MIZ18	MSCI USA Growth {Dec 18}
NS	Dollar/Krone
NSH19	Dollar/Krone {Mar 19}
NSM19	Dollar/Krone {Jun 19}
NSU18	Dollar/Krone {Sep 18}
NSZ18	Dollar/Krone {Dec 18}
OJF19	Orange Juice {Jan 19}
OJF20	Orange Juice {Jan 20}
OJF21	Orange Juice {Jan 21}
OJH19	Orange Juice {Mar 19}
OJH20	Orange Juice {Mar 20}
OJH21	Orange Juice {Mar 21}
OJK19	Orange Juice {May 19}
OJK20	Orange Juice {May 20}
OJK21	Orange Juice {May 21}
OJN18	Orange Juice {Jul 18}
OJN19	Orange Juice {Jul 19}
OJN20	Orange Juice {Jul 20}
OJU18	Orange Juice {Sep 18}
OJU19	Orange Juice {Sep 19}
OJU20	Orange Juice {Sep 20}
OJX18	Orange Juice {Nov 18}
OJX19	Orange Juice {Nov 19}
OJX20	Orange Juice {Nov 20}
OL	Euro/Krone
OLH19	Euro/Krone {Mar 19}
OLM19	Euro/Krone {Jun 19}
OLU18	Euro/Krone {Sep 18}
OLZ18	Euro/Krone {Dec 18}
OR	Dollar/Rand
ORH19	Dollar/Rand {Mar 19}
ORH20	Dollar/Rand {Mar 20}
ORH21	Dollar/Rand {Mar 21}
ORH22	Dollar/Rand {Mar 22}
ORH23	Dollar/Rand {Mar 23}
ORM19	Dollar/Rand {Jun 19}
ORM20	Dollar/Rand {Jun 20}
ORM21	Dollar/Rand {Jun 21}
ORM22	Dollar/Rand {Jun 22}
ORM23	Dollar/Rand {Jun 23}
ORU18	Dollar/Rand {Sep 18}
ORU19	Dollar/Rand {Sep 19}
ORU20	Dollar/Rand {Sep 20}
ORU21	Dollar/Rand {Sep 21}
ORU22	Dollar/Rand {Sep 22}
ORZ18	Dollar/Rand {Dec 18}
ORZ19	Dollar/Rand {Dec 19}
ORZ20	Dollar/Rand {Dec 20}
ORZ21	Dollar/Rand {Dec 21}
ORZ22	Dollar/Rand {Dec 22}
PK	Pound/Krone
PKH19	Pound/Krone {Mar 19}
PKM19	Pound/Krone {Jun 19}
PKU18	Pound/Krone {Sep 18}
PKZ18	Pound/Krone {Dec 18}
PP	Japanese Yen
PPH19	Japanese Yen {Mar 19}
PPM19	Japanese Yen {Jun 19}
PPU18	Japanese Yen {Sep 18}
PPZ18	Japanese Yen {Dec 18}
PR	Canadian Dollar
PRH19	Canadian Dollar {Mar 19}
PRM19	Canadian Dollar {Jun 19}
PRU18	Canadian Dollar {Sep 18}
PRZ18	Canadian Dollar {Dec 18}
PS	Pound/Krona
PSH19	Pound/Krona {Mar 19}
PSM19	Pound/Krona {Jun 19}
PSU18	Pound/Krona {Sep 18}
PSZ18	Pound/Krona {Dec 18}
PV	Pound/Australian
PVH19	Pound/Australian {Mar 19}
PVM19	Pound/Australian {Jun 19}
PVU18	Pound/Australian {Sep 18}
PVZ18	Pound/Australian {Dec 18}
PW	Pound/Canadian
PWH19	Pound/Canadian {Mar 19}
PWM19	Pound/Canadian {Jun 19}
PWU18	Pound/Canadian {Sep 18}
PWZ18	Pound/Canadian {Dec 18}
PX	Pound/Rand
PXH19	Pound/Rand {Mar 19}
PXM19	Pound/Rand {Jun 19}
PXU18	Pound/Rand {Sep 18}
PXZ18	Pound/Rand {Dec 18}
PY	Euro/Rand
PYH19	Euro/Rand {Mar 19}
PYM19	Euro/Rand {Jun 19}
PYU18	Euro/Rand {Sep 18}
PYZ18	Euro/Rand {Dec 18}
PZ	Swiss Franc
PZH19	Swiss Franc {Mar 19}
PZM19	Swiss Franc {Jun 19}
PZU18	Swiss Franc {Sep 18}
PZZ18	Swiss Franc {Dec 18}
R1H19	MSCI Canada Index {Mar 19}
R1M19	MSCI Canada Index {Jun 19}
R1U18	MSCI Canada Index {Sep 18}
R1U19	MSCI Canada Index {Sep 19}
R1Z18	MSCI Canada Index {Dec 18}
R2H19	MSCI World Index {Mar 19}
R2M19	MSCI World Index {Jun 19}
R2U18	MSCI World Index {Sep 18}
R2U19	MSCI World Index {Sep 19}
R2Z18	MSCI World Index {Dec 18}
RK	Euro/Krona
RKH19	Euro/Krona {Mar 19}
RKM19	Euro/Krona {Jun 19}
RKU18	Euro/Krona {Sep 18}
RKZ18	Euro/Krona {Dec 18}
RZ	Euro/Swiss
RZH19	Euro/Swiss {Mar 19}
RZM19	Euro/Swiss {Jun 19}
RZU18	Euro/Swiss {Sep 18}
RZZ18	Euro/Swiss {Dec 18}
S2H19	MSCI EMLA Index {Mar 19}
S2M19	MSCI EMLA Index {Jun 19}
S2U18	MSCI EMLA Index {Sep 18}
S2U19	MSCI EMLA Index {Sep 19}
S2Z18	MSCI EMLA Index {Dec 18}
SB	Sugar #11
SBH19	Sugar #11 {Mar 19}
SBH20	Sugar #11 {Mar 20}
SBH21	Sugar #11 {Mar 21}
SBK19	Sugar #11 {May 19}
SBK20	Sugar #11 {May 20}
SBK21	Sugar #11 {May 21}
SBN19	Sugar #11 {Jul 19}
SBN20	Sugar #11 {Jul 20}
SBV18	Sugar #11 {Oct 18}
SBV19	Sugar #11 {Oct 19}
SBV20	Sugar #11 {Oct 20}
SDF19	Sugar #16 {Jan 19}
SDF20	Sugar #16 {Jan 20}
SDH19	Sugar #16 {Mar 19}
SDH20	Sugar #16 {Mar 20}
SDK19	Sugar #16 {May 19}
SDK20	Sugar #16 {May 20}
SDN19	Sugar #16 {Jul 19}
SDU18	Sugar #16 {Sep 18}
SDU19	Sugar #16 {Sep 19}
SDX18	Sugar #16 {Nov 18}
SDX19	Sugar #16 {Nov 19}
SS	Pound/Swiss
SSH19	Pound/Swiss {Mar 19}
SSM19	Pound/Swiss {Jun 19}
SSU18	Pound/Swiss {Sep 18}
SSZ18	Pound/Swiss {Dec 18}
SY	Pound/Yen
SYH19	Pound/Yen {Mar 19}
SYM19	Pound/Yen {Jun 19}
SYU18	Pound/Yen {Sep 18}
SYZ18	Pound/Yen {Dec 18}
UY	Dollar/Forint
UYH19	Dollar/Forint {Mar 19}
UYM19	Dollar/Forint {Jun 19}
UYU18	Dollar/Forint {Sep 18}
UYZ18	Dollar/Forint {Dec 18}
UZ	Dollar/Koruna
UZH19	Dollar/Koruna {Mar 19}
UZM19	Dollar/Koruna {Jun 19}
UZU18	Dollar/Koruna {Sep 18}
UZZ18	Dollar/Koruna {Dec 18}
YA	Aussie/Yen
YAH19	Aussie/Yen {Mar 19}
YAM19	Aussie/Yen {Jun 19}
YAU18	Aussie/Yen {Sep 18}
YAZ18	Aussie/Yen {Dec 18}
YGG19	Gold mini-sized {Feb 19}
YGG20	Gold mini-sized {Feb 20}
YGJ19	Gold mini-sized {Apr 19}
YGJ20	Gold mini-sized {Apr 20}
YGM19	Gold mini-sized {Jun 19}
YGM20	Gold mini-sized {Jun 20}
YGM21	Gold mini-sized {Jun 21}
YGM22	Gold mini-sized {Jun 22}
YGM23	Gold mini-sized {Jun 23}
YGN18	Gold mini-sized {Jul 18}
YGQ18	Gold mini-sized {Aug 18}
YGQ19	Gold mini-sized {Aug 19}
YGU18	Gold mini-sized {Sep 18}
YGV18	Gold mini-sized {Oct 18}
YGV19	Gold mini-sized {Oct 19}
YGZ18	Gold mini-sized {Dec 18}
YGZ19	Gold mini-sized {Dec 19}
YGZ20	Gold mini-sized {Dec 20}
YGZ21	Gold mini-sized {Dec 21}
YGZ22	Gold mini-sized {Dec 22}
YIF19	Silver mini-sized {Jan 19}
YIF20	Silver mini-sized {Jan 20}
YIH19	Silver mini-sized {Mar 19}
YIH20	Silver mini-sized {Mar 20}
YIK19	Silver mini-sized {May 19}
YIK20	Silver mini-sized {May 20}
YIN18	Silver mini-sized {Jul 18}
YIN19	Silver mini-sized {Jul 19}
YIN20	Silver mini-sized {Jul 20}
YIN21	Silver mini-sized {Jul 21}
YIN22	Silver mini-sized {Jul 22}
YIQ18	Silver mini-sized {Aug 18}
YIU18	Silver mini-sized {Sep 18}
YIU19	Silver mini-sized {Sep 19}
YIZ18	Silver mini-sized {Dec 18}
YIZ19	Silver mini-sized {Dec 19}
YIZ20	Silver mini-sized {Dec 20}
YIZ21	Silver mini-sized {Dec 21}
YIZ22	Silver mini-sized {Dec 22}
YNH19	Colombian Peso {Mar 19}
YNM19	Colombian Peso {Jun 19}
YNU18	Colombian Peso {Sep 18}
YNZ18	Colombian Peso {Dec 18}
YO	Mexican Peso
YOH19	Mexican Peso {Mar 19}
YOM19	Mexican Peso {Jun 19}
YOU18	Mexican Peso {Sep 18}
YOZ18	Mexican Peso {Dec 18}
YP	Pound/Dollar
YPH19	Pound/Dollar {Mar 19}
YPM19	Pound/Dollar {Jun 19}
YPU18	Pound/Dollar {Sep 18}
YPZ18	Pound/Dollar {Dec 18}
ZGG19	ICE Gold 100-oz {Feb 19}
ZGG20	ICE Gold 100-oz {Feb 20}
ZGJ19	ICE Gold 100-oz {Apr 19}
ZGJ20	ICE Gold 100-oz {Apr 20}
ZGM19	ICE Gold 100-oz {Jun 19}
ZGM20	ICE Gold 100-oz {Jun 20}
ZGM21	ICE Gold 100-oz {Jun 21}
ZGM22	ICE Gold 100-oz {Jun 22}
ZGM23	ICE Gold 100-oz {Jun 23}
ZGN18	ICE Gold 100-oz {Jul 18}
ZGQ18	ICE Gold 100-oz {Aug 18}
ZGQ19	ICE Gold 100-oz {Aug 19}
ZGU18	ICE Gold 100-oz {Sep 18}
ZGV18	ICE Gold 100-oz {Oct 18}
ZGV19	ICE Gold 100-oz {Oct 19}
ZGZ18	ICE Gold 100-oz {Dec 18}
ZGZ19	ICE Gold 100-oz {Dec 19}
ZGZ20	ICE Gold 100-oz {Dec 20}
ZGZ21	ICE Gold 100-oz {Dec 21}
ZGZ22	ICE Gold 100-oz {Dec 22}
ZIF19	ICE Silver 5000-oz {Jan 19}
ZIF20	ICE Silver 5000-oz {Jan 20}
ZIH19	ICE Silver 5000-oz {Mar 19}
ZIH20	ICE Silver 5000-oz {Mar 20}
ZIK19	ICE Silver 5000-oz {May 19}
ZIK20	ICE Silver 5000-oz {May 20}
ZIN18	ICE Silver 5000-oz {Jul 18}
ZIN19	ICE Silver 5000-oz {Jul 19}
ZIN20	ICE Silver 5000-oz {Jul 20}
ZIN21	ICE Silver 5000-oz {Jul 21}
ZIN22	ICE Silver 5000-oz {Jul 22}
ZIQ18	ICE Silver 5000-oz {Aug 18}
ZIU18	ICE Silver 5000-oz {Sep 18}
ZIU19	ICE Silver 5000-oz {Sep 19}
ZIZ18	ICE Silver 5000-oz {Dec 18}
ZIZ19	ICE Silver 5000-oz {Dec 19}
ZIZ20	ICE Silver 5000-oz {Dec 20}
ZIZ21	ICE Silver 5000-oz {Dec 21}
ZIZ22	ICE Silver 5000-oz {Dec 22}
ZJ	New Zealand/Yen
ZJH19	New Zealand/Yen {Mar 19}
ZJM19	New Zealand/Yen {Jun 19}
ZJU18	New Zealand/Yen {Sep 18}
ZJZ18	New Zealand/Yen {Dec 18}
ZY	Swiss/Yen
ZYH19	Swiss/Yen {Mar 19}
ZYM19	Swiss/Yen {Jun 19}
ZYU18	Swiss/Yen {Sep 18}
ZYZ18	Swiss/Yen {Dec 18}
