1 : key.csv
2 : table.csv
3 : rocket.csv
4 : sword.csv
5 : airplane.csv
6 : castle.csv
7 : car.csv
8 : chair.csv
9 : spinner.csv

Clean Counts
{1: 163, 2: 627, 3: 1372, 4: 515, 5: 1053, 6: 272, 7: 594, 8: 722, 9: 1111}


K-Mean counts
[{1: 78, 2: 2, 3: 3, 4: 290, 5: 6, 7: 4, 8: 1, 9: 12}, 
{1: 2, 2: 66, 3: 7, 5: 23, 6: 7, 7: 376, 8: 15}, 
{1: 5, 3: 203, 4: 87, 7: 1, 8: 1, 9: 1}, 
{1: 1, 2: 421, 3: 8, 5: 12, 6: 241, 7: 176, 8: 225, 9: 5}, 
{1: 18, 2: 15, 3: 13, 4: 7, 5: 987, 6: 3, 7: 26, 9: 98}, 
{1: 58, 2: 1, 3: 2, 4: 113, 5: 1, 6: 1, 9: 5}, 
{2: 17, 3: 393, 4: 1, 5: 3, 6: 7, 7: 1, 8: 470, 9: 3}, 
{1: 1, 2: 105, 3: 8, 5: 21, 6: 13, 7: 10, 8: 1, 9: 987}, 
{8: 9, 3: 735, 4: 17}]

