chWPoHlZhz0_4.txt : -1 : 0.0
a1HipU30i7c_3.txt : -1 : 0.0
8thYtWwn4da_16.txt : -1 : 0.0
0S8caY0F4dP_0.txt : -1 : 0.0
aSHrauQRqVm_0.txt : -1 : 0.0
ht3lblBGiSH_0.txt : -1 : 0.0
cMFKHIUSqWo_0.txt : -1 : 0.0
ks8kzTIbNMg_0.txt : -1 : 0.0
8e5F3GfsvQV_33.txt : -1 : 0.0
iUNEco2zMFL_2.txt : -1 : 0.0
jL49JMaZPIh_0.txt : -1 : 0.0
7hrah6igwf3_1.txt : -1 : 0.0
lVDSqfCsCXf_0.txt : -1 : 0.0
cxuNAklyQe3_4.txt : -1 : 0.0
g1hnotypOLX_4.txt : -1 : 0.0
0VT6iM63Y9U_18.txt : -1 : 0.0
8m1N5aoPy8m_0.txt : -1 : 0.0
6kG6v73t2c0_7.txt : -1 : 0.0
4vC1Nzhdidu_0.txt : -1 : 0.0
8AV1A67zjKn_0.txt : -1 : 0.0
fqQfh1z51MC_4.txt : -1 : 0.0
eM5K6X8FuPg_21.txt : -1 : 0.0
2Lyswz7ovja_0.txt : -1 : 0.0
4ZIXb1OHQAq_4.txt : -1 : 0.0
cA6HGejR1QJ_4.txt : -1 : 0.0
lorFnyKXDxh_0.txt : -1 : 0.0
hKEP1djr9Vg_0.txt : -1 : 0.0
l9RDcZmuJO0_1.txt : -1 : 0.0
hk72pIvlDLc_8.txt : -1 : 0.0
cYNtrM3TfWx_2.txt : -1 : 0.0
1Ge4sxoMUun_0.txt : -1 : 0.0
9X3zM7BgIOD_2.txt : -1 : 0.0
g0hen3FsQi1_14.txt : -1 : 0.0
fLNu7a04ZSR_0.txt : -1 : 0.0
5C8FFa9pjgH_28.txt : -1 : 0.0
gYZtvUEouus_0.txt : -1 : 0.0
hAiFrNUJjrQ_10.txt : -1 : 0.0
268wJqVRFPi_0.txt : -1 : 0.0
6xIdtwCcApq_0.txt : -1 : 0.0
i8Z4l4qSR4Y_15.txt : -1 : 0.0
3jpXH9K6FMy_1.txt : -1 : 0.0
lkiCCuDyk25_6.txt : -1 : 0.0
ezRfoNMh6gX_0.txt : -1 : 0.0
bY02FMHVDvk_3.txt : -1 : 0.0
ir9j0mZNwRx_128.txt : -1 : 0.0
dCbGao8tNbG_0.txt : -1 : 0.0
0s437umt2NQ_1.txt : -1 : 0.0
dkjTE69edcw_4.txt : -1 : 0.0
72W3ra0c1DO_15.txt : -1 : 0.0
80Om0XZpsJA_0.txt : -1 : 0.0
e4OoBGOLKtD_1.txt : -1 : 0.0
4VUqBhHoWBz_0.txt : -1 : 0.0
6x0KobIDoWw_9.txt : -1 : 0.0
amoqE1d67qE_3.txt : -1 : 0.0
jXcUDNu6IXo_2.txt : -1 : 0.0
9TAbd3ylC9D_0.txt : -1 : 0.0
327sllpnDhc_2.txt : -1 : 0.0
cAutC7tqUxy_0.txt : -1 : 0.0
eBsKYVQuSfw_0.txt : -1 : 0.0
gLkisUjCM5a_5.txt : -1 : 0.0
394XYLFCcJq_20.txt : -1 : 0.0
lhnp1J3IakS_4.txt : -1 : 0.0
bxflwRXvHgG_0.txt : -1 : 0.0
lXGOPDk2tAw_9.txt : -1 : 0.0
7GezGdvGTqE_0.txt : -1 : 0.0
965cESAhHFB_11.txt : -1 : 0.0
677wXAMlV4x_59.txt : -1 : 0.0
bWHQTKKSpTN_0.txt : -1 : 0.0
7XkQd1lkOJ8_3.txt : -1 : 0.0
cF12TwKXqzv_0.txt : -1 : 0.0
2MyVtzgahjy_0.txt : -1 : 0.0
j0VtMajjW4a_0.txt : -1 : 0.0
gAYZQcOztgq_0.txt : -1 : 0.0
8Ept0MyTrv9_7.txt : -1 : 0.0
1JuN3DBI3cf_133.txt : -1 : 0.0
gzw2kFxGdLG_0.txt : -1 : 0.0
9ayWF03mBTp_1.txt : -1 : 0.0
3t2Loxu0uO7_4.txt : -1 : 0.0
fXJi0FUIQ61_1.txt : -1 : 0.0
9jB28mSnYTN_0.txt : -1 : 0.0
k9DUskx1pPi_4.txt : -1 : 0.0
beQKktHzGpr_8.txt : -1 : 0.0
fdWlZb5woaq_0.txt : -1 : 0.0
jzlrm77kbLr_0.txt : -1 : 0.0
dLlvyf8i8AU_0.txt : -1 : 0.0
fRr1jNwpKAY_2.txt : -1 : 0.0
birJiFJT5uI_1.txt : -1 : 0.0
gfmnbh3HbFT_6.txt : -1 : 0.0
fgKtxkFsUDG_0.txt : -1 : 0.0
jx7FCPVzzF8_0.txt : -1 : 0.0
882ED1aaHrL_398.txt : -1 : 0.0
7gLwM1ObPZ5_5.txt : -1 : 0.0
l4uI5r5g7aK_4.txt : -1 : 0.0
87Ew50YScOs_0.txt : -1 : 0.0
hmguWohSv4l_0.txt : -1 : 0.0
i1lGvc5xYfV_0.txt : -1 : 0.0
hQB5mq59QX3_1.txt : -1 : 0.0
97jzC2PL9Z1_0.txt : -1 : 0.0
gJaoiDrXStQ_0.txt : -1 : 0.0
lphMFj1en0o_2.txt : -1 : 0.0
