Symbol	Description
AL	Aluminum
AL.C	Aluminum Continuation
ALF19	Aluminum {Jan 19}
ALF20	Aluminum {Jan 20}
ALF21	Aluminum {Jan 21}
ALG19	Aluminum {Feb 19}
ALG20	Aluminum {Feb 20}
ALG21	Aluminum {Feb 21}
ALH19	Aluminum {Mar 19}
ALH20	Aluminum {Mar 20}
ALH21	Aluminum {Mar 21}
ALJ19	Aluminum {Apr 19}
ALJ20	Aluminum {Apr 20}
ALJ21	Aluminum {Apr 21}
ALK19	Aluminum {May 19}
ALK20	Aluminum {May 20}
ALK21	Aluminum {May 21}
ALM19	Aluminum {Jun 19}
ALM20	Aluminum {Jun 20}
ALM21	Aluminum {Jun 21}
ALN18	Aluminum {Jul 18}
ALN19	Aluminum {Jul 19}
ALN20	Aluminum {Jul 20}
ALN21	Aluminum {Jul 21}
ALQ18	Aluminum {Aug 18}
ALQ19	Aluminum {Aug 19}
ALQ20	Aluminum {Aug 20}
ALQ21	Aluminum {Aug 21}
ALU18	Aluminum {Sep 18}
ALU19	Aluminum {Sep 19}
ALU20	Aluminum {Sep 20}
ALU21	Aluminum {Sep 21}
ALV18	Aluminum {Oct 18}
ALV19	Aluminum {Oct 19}
ALV20	Aluminum {Oct 20}
ALV21	Aluminum {Oct 21}
ALX18	Aluminum {Nov 18}
ALX19	Aluminum {Nov 19}
ALX20	Aluminum {Nov 20}
ALX21	Aluminum {Nov 21}
ALZ18	Aluminum {Dec 18}
ALZ19	Aluminum {Dec 19}
ALZ20	Aluminum {Dec 20}
ALZ21	Aluminum {Dec 21}
GC	Gold
GC.C	Gold Continuation
GCG19	Gold {Feb 19}
GCG20	Gold {Feb 20}
GCJ19	Gold {Apr 19}
GCJ20	Gold {Apr 20}
GCM19	Gold {Jun 19}
GCM20	Gold {Jun 20}
GCM21	Gold {Jun 21}
GCM22	Gold {Jun 22}
GCM23	Gold {Jun 23}
GCM24	Gold {Jun 24}
GCN18	Gold {Jul 18}
GCQ18	Gold {Aug 18}
GCQ19	Gold {Aug 19}
GCU18	Gold {Sep 18}
GCV18	Gold {Oct 18}
GCV19	Gold {Oct 19}
GCZ18	Gold {Dec 18}
GCZ19	Gold {Dec 19}
GCZ20	Gold {Dec 20}
GCZ21	Gold {Dec 21}
GCZ22	Gold {Dec 22}
GCZ23	Gold {Dec 23}
GR.C	E-Micro Gold Continuation
GRG19	E-Micro Gold {Feb 19}
GRG20	E-Micro Gold {Feb 20}
GRJ19	E-Micro Gold {Apr 19}
GRJ20	E-Micro Gold {Apr 20}
GRM19	E-Micro Gold {Jun 19}
GRM20	E-Micro Gold {Jun 20}
GRQ18	E-Micro Gold {Aug 18}
GRQ19	E-Micro Gold {Aug 19}
GRV18	E-Micro Gold {Oct 18}
GRV19	E-Micro Gold {Oct 19}
GRZ18	E-Micro Gold {Dec 18}
GRZ19	E-Micro Gold {Dec 19}
GW.C	Gold Kilo Continuation
GWG19	Gold Kilo {Feb 19}
GWJ19	Gold Kilo {Apr 19}
GWM19	Gold Kilo {Jun 19}
GWN18	Gold Kilo {Jul 18}
GWQ18	Gold Kilo {Aug 18}
GWU18	Gold Kilo {Sep 18}
GWV18	Gold Kilo {Oct 18}
GWZ18	Gold Kilo {Dec 18}
HG	High Grade Copper
HG.C	High Grade Copper Continuation
HGF19	High Grade Copper {Jan 19}
HGF20	High Grade Copper {Jan 20}
HGG19	High Grade Copper {Feb 19}
HGG20	High Grade Copper {Feb 20}
HGH19	High Grade Copper {Mar 19}
HGH20	High Grade Copper {Mar 20}
HGH21	High Grade Copper {Mar 21}
HGH22	High Grade Copper {Mar 22}
HGH23	High Grade Copper {Mar 23}
HGJ19	High Grade Copper {Apr 19}
HGJ20	High Grade Copper {Apr 20}
HGK19	High Grade Copper {May 19}
HGK20	High Grade Copper {May 20}
HGK21	High Grade Copper {May 21}
HGK22	High Grade Copper {May 22}
HGK23	High Grade Copper {May 23}
HGM19	High Grade Copper {Jun 19}
HGM20	High Grade Copper {Jun 20}
HGN18	High Grade Copper {Jul 18}
HGN19	High Grade Copper {Jul 19}
HGN20	High Grade Copper {Jul 20}
HGN21	High Grade Copper {Jul 21}
HGN22	High Grade Copper {Jul 22}
HGQ18	High Grade Copper {Aug 18}
HGQ19	High Grade Copper {Aug 19}
HGU18	High Grade Copper {Sep 18}
HGU19	High Grade Copper {Sep 19}
HGU20	High Grade Copper {Sep 20}
HGU21	High Grade Copper {Sep 21}
HGU22	High Grade Copper {Sep 22}
HGV18	High Grade Copper {Oct 18}
HGV19	High Grade Copper {Oct 19}
HGX18	High Grade Copper {Nov 18}
HGX19	High Grade Copper {Nov 19}
HGZ18	High Grade Copper {Dec 18}
HGZ19	High Grade Copper {Dec 19}
HGZ20	High Grade Copper {Dec 20}
HGZ21	High Grade Copper {Dec 21}
HGZ22	High Grade Copper {Dec 22}
HJ.C	High Grade Copper(F) Continuation
HJF19	High Grade Copper(F) {Jan 19}
HJF20	High Grade Copper(F) {Jan 20}
HJG19	High Grade Copper(F) {Feb 19}
HJG20	High Grade Copper(F) {Feb 20}
HJH19	High Grade Copper(F) {Mar 19}
HJH20	High Grade Copper(F) {Mar 20}
HJJ19	High Grade Copper(F) {Apr 19}
HJJ20	High Grade Copper(F) {Apr 20}
HJK19	High Grade Copper(F) {May 19}
HJK20	High Grade Copper(F) {May 20}
HJM19	High Grade Copper(F) {Jun 19}
HJN18	High Grade Copper(F) {Jul 18}
HJN19	High Grade Copper(F) {Jul 19}
HJQ18	High Grade Copper(F) {Aug 18}
HJQ19	High Grade Copper(F) {Aug 19}
HJU18	High Grade Copper(F) {Sep 18}
HJU19	High Grade Copper(F) {Sep 19}
HJV18	High Grade Copper(F) {Oct 18}
HJV19	High Grade Copper(F) {Oct 19}
HJX18	High Grade Copper(F) {Nov 18}
HJX19	High Grade Copper(F) {Nov 19}
HJZ18	High Grade Copper(F) {Dec 18}
HJZ19	High Grade Copper(F) {Dec 19}
LD.C	Lead Continuation
LDF19	Lead {Jan 19}
LDG19	Lead {Feb 19}
LDH19	Lead {Mar 19}
LDJ19	Lead {Apr 19}
LDK19	Lead {May 19}
LDM19	Lead {Jun 19}
LDN18	Lead {Jul 18}
LDQ18	Lead {Aug 18}
LDU18	Lead {Sep 18}
LDV18	Lead {Oct 18}
LDX18	Lead {Nov 18}
LDZ18	Lead {Dec 18}
QC.C	E-Mini Copper Continuation
QCF19	E-Mini Copper {Jan 19}
QCF20	E-Mini Copper {Jan 20}
QCG19	E-Mini Copper {Feb 19}
QCG20	E-Mini Copper {Feb 20}
QCH19	E-Mini Copper {Mar 19}
QCH20	E-Mini Copper {Mar 20}
QCH21	E-Mini Copper {Mar 21}
QCH22	E-Mini Copper {Mar 22}
QCH23	E-Mini Copper {Mar 23}
QCJ19	E-Mini Copper {Apr 19}
QCJ20	E-Mini Copper {Apr 20}
QCK19	E-Mini Copper {May 19}
QCK20	E-Mini Copper {May 20}
QCK21	E-Mini Copper {May 21}
QCK22	E-Mini Copper {May 22}
QCK23	E-Mini Copper {May 23}
QCM19	E-Mini Copper {Jun 19}
QCM20	E-Mini Copper {Jun 20}
QCN19	E-Mini Copper {Jul 19}
QCN20	E-Mini Copper {Jul 20}
QCN21	E-Mini Copper {Jul 21}
QCN22	E-Mini Copper {Jul 22}
QCQ18	E-Mini Copper {Aug 18}
QCQ19	E-Mini Copper {Aug 19}
QCU18	E-Mini Copper {Sep 18}
QCU19	E-Mini Copper {Sep 19}
QCU20	E-Mini Copper {Sep 20}
QCU21	E-Mini Copper {Sep 21}
QCU22	E-Mini Copper {Sep 22}
QCV18	E-Mini Copper {Oct 18}
QCV19	E-Mini Copper {Oct 19}
QCX18	E-Mini Copper {Nov 18}
QCX19	E-Mini Copper {Nov 19}
QCZ18	E-Mini Copper {Dec 18}
QCZ19	E-Mini Copper {Dec 19}
QCZ20	E-Mini Copper {Dec 20}
QCZ21	E-Mini Copper {Dec 21}
QCZ22	E-Mini Copper {Dec 22}
QI.C	E-Mini Silver Continuation
QIF19	E-Mini Silver {Jan 19}
QIF20	E-Mini Silver {Jan 20}
QIH19	E-Mini Silver {Mar 19}
QIH20	E-Mini Silver {Mar 20}
QIK19	E-Mini Silver {May 19}
QIK20	E-Mini Silver {May 20}
QIN19	E-Mini Silver {Jul 19}
QIU18	E-Mini Silver {Sep 18}
QIU19	E-Mini Silver {Sep 19}
QIZ18	E-Mini Silver {Dec 18}
QIZ19	E-Mini Silver {Dec 19}
QO.C	E-Mini Gold Continuation
QOG19	E-Mini Gold {Feb 19}
QOG20	E-Mini Gold {Feb 20}
QOJ19	E-Mini Gold {Apr 19}
QOJ20	E-Mini Gold {Apr 20}
QOM19	E-Mini Gold {Jun 19}
QOM20	E-Mini Gold {Jun 20}
QOQ18	E-Mini Gold {Aug 18}
QOQ19	E-Mini Gold {Aug 19}
QOV18	E-Mini Gold {Oct 18}
QOV19	E-Mini Gold {Oct 19}
QOZ18	E-Mini Gold {Dec 18}
QOZ19	E-Mini Gold {Dec 19}
SI	Silver
SI.C	Silver Continuation
SIF19	Silver {Jan 19}
SIF20	Silver {Jan 20}
SIH19	Silver {Mar 19}
SIH20	Silver {Mar 20}
SIK19	Silver {May 19}
SIK20	Silver {May 20}
SIN18	Silver {Jul 18}
SIN19	Silver {Jul 19}
SIN20	Silver {Jul 20}
SIN21	Silver {Jul 21}
SIN22	Silver {Jul 22}
SIQ18	Silver {Aug 18}
SIU18	Silver {Sep 18}
SIU19	Silver {Sep 19}
SIZ18	Silver {Dec 18}
SIZ19	Silver {Dec 19}
SIZ20	Silver {Dec 20}
SIZ21	Silver {Dec 21}
SIZ22	Silver {Dec 22}
SO.C	Silver 1000-oz Continuation
SOF19	Silver 1000-oz {Jan 19}
SOH19	Silver 1000-oz {Mar 19}
SOK19	Silver 1000-oz {May 19}
SON18	Silver 1000-oz {Jul 18}
SOQ18	Silver 1000-oz {Aug 18}
SOU18	Silver 1000-oz {Sep 18}
SOZ18	Silver 1000-oz {Dec 18}
VJ	Gold VIX
ZA.C	Zinc Continuation
ZAF19	Zinc {Jan 19}
ZAG19	Zinc {Feb 19}
ZAH19	Zinc {Mar 19}
ZAJ19	Zinc {Apr 19}
ZAK19	Zinc {May 19}
ZAM19	Zinc {Jun 19}
ZAN18	Zinc {Jul 18}
ZAQ18	Zinc {Aug 18}
ZAU18	Zinc {Sep 18}
ZAV18	Zinc {Oct 18}
ZAX18	Zinc {Nov 18}
ZAZ18	Zinc {Dec 18}
